# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen 
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

[video]
resolution=16,8,0,16
fullscreen=172,20,188,16
hwsurface=172,36,188,32
doublebuf=172,52,188,48
hws_note=204,20
dbuf_note=204,36
change_gamma=172,68,188,64
gamma=172,84,188,80
texture_quality=172,100,188,96
animated_tiles=172,116,188,112
anim_tiles_note=204,116
test_note=204,52

[audio]
music_volume=112,4,128,4
sound_volume=112,20,128,16

[interface]
combat_text=112,4,128,4
language=112,20,128,16

[input]
mouse_move=112,4,128,4
enable_joystick=112,20,128,16
joystick_device=112,36,128,32

[key_bindings]

# scrollpane values are positions x, y and sizes width, height
scrollpane=-4,2,300,160

keybinds_bg_color=26,26,26
cancel=80,10,101,10
accept=80,40,101,40
up=80,70,101,70
down=80,100,101,100
left=80,130,101,130
right=80,160,101,160
bar1=80,190,101,190
bar2=80,220,101,220

bar3=80,250,101,250
bar4=80,280,101,280
bar5=80,310,101,310
bar6=80,340,101,340
bar7=80,370,101,370
bar8=80,400,101,400
bar9=80,430,101,430
bar0=80,460,101,460

main1=80,490,101,490
main2=80,520,101,520
character=80,550,101,550
inventory=80,580,101,580
powers=80,610,101,610
log=80,640,101,640
ctrl=80,670,101,670
shift=80,700,101,700
delete=80,730,101,730
secondary_offset=72,0

[mods]
activemods=200,8,192,16
inactivemods=40,8,32,16
activemods_shiftup=272,64
activemods_shiftdown=272,80
activemods_deactivate=112,80
inactivemods_activate=112,64
