# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen 
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

[video]
resolution=16,24,0,32
fullscreen=176,36,192,32
hwsurface=176,52,192,48
doublebuf=176,68,192,64
hws_note=208,52
dbuf_note=208,68
change_gamma=176,84,192,80
gamma=176,100,192,91
texture_quality=176,120,192,116
animated_tiles=176,136,192,132
anim_tiles_note=208,136
test_note=208,84

[audio]
music_volume=120,19,136,16
sound_volume=120,36,136,32

[interface]
combat_text=120,19,136,16
language=120,36,136,32

[input]
mouse_move=120,19,136,16
enable_joystick=120,36,136,32
joystick_device=120,52,136,48

[key_bindings]

# scrollpane values are positions x, y and sizes width, height
scrollpane=5,15,300,175

keybinds_bg_color=26,26,26
cancel=80,10,101,10
accept=80,40,101,40
up=80,70,101,70
down=80,100,101,100
left=80,130,101,130
right=80,160,101,160
bar1=80,190,101,190
bar2=80,220,101,220

bar3=80,250,101,250
bar4=80,280,101,280
bar5=80,310,101,310
bar6=80,340,101,340
bar7=80,370,101,370
bar8=80,400,101,400
bar9=80,430,101,430
bar0=80,460,101,460

main1=80,490,101,490
main2=80,520,101,520
character=80,550,101,550
inventory=80,580,101,580
powers=80,610,101,610
log=80,640,101,640
ctrl=80,670,101,670
shift=80,700,101,700
delete=80,730,101,730
secondary_offset=72,0

[mods]
activemods=217,24,200,32
inactivemods=62,24,45,32
activemods_shiftup=280,75
activemods_shiftdown=280,95
activemods_deactivate=125,95
inactivemods_activate=125,75
