# Settings for the PowersMenu display
# Use next requirements for powers to unlock
# Physical + Offense grants melee and ranged attacks
# Physical + Defense grants melee protection
# Mental + Offense grants elemental spell attacks
# Mental + Defense grants healing and magical protection

caption=80,4,center,top
close=147,1
unspent_points=80,198
tabs=1

#tab_area=32,30,240,348

#tab_title=Melee
#tab_tree=powers_tree.png

#tab_title=Ranged
#tab_tree=powers_tree.png

#tab_title=Elemental
#tab_tree=powers_tree.png

# First tab has index=0 
# Don't add tab_title=, tab_tree=, and tab= keys if you use only 1 tab

[power]
id=0
#tab=1
position=24,40
requires_physoff=1

[power]
id=1
position=56,40
requires_physdef=1

[power]
id=2
position=88,40
requires_mentoff=1

[power]
id=3
position=120,40
requires_mentdef=1

[power]
id=4
position=24,72
requires_physoff=3

[power]
id=5
position=56,72
requires_physdef=3

[power]
id=6
position=88,72
requires_mentoff=3

[power]
id=7
position=120,72
requires_mentdef=3

[power]
id=8
position=24,104
requires_physoff=5

[power]
id=9
position=56,104
requires_physdef=5

[power]
id=10
position=88,104
requires_mentoff=5

[power]
id=11
position=120,104
requires_mentdef=5

[power]
id=12
position=24,136
requires_physoff=7

[power]
id=13
position=56,136
requires_physdef=7

[power]
id=14
position=88,136
requires_mentoff=7

[power]
id=15
position=120,136
requires_mentdef=7

[power]
id=16
position=24,168
requires_physoff=9

[power]
id=17
position=56,168
requires_physdef=9

[power]
id=18
position=88,168
requires_mentoff=9

[power]
id=19
position=120,168
requires_mentdef=9
