# Menu Definitions
# First two values are x and y position; Next 2 values are width and height
# The last value is the menu's alignment on the screen, possible values are:
# topleft, top, topright, left, center, right, bottomleft, bottom, bottomright

[menus]
hp=-256,-48,128,128,bottom
mp=256,-48,128,128,bottom
xp=0,-48,106,26,bottom
effects=0,0,0,0,topleft
hudlog=32,-40,224,0,bottomleft
actionbar=0,0,640,35,bottom
enemy=0,-40,212,18,bottom
vendor=0,0,320,416,left
talker=0,0,640,416,center
exit=0,0,192,64,center
minimap=0,16,128,128,topright
