# Power Definitions

# Powers menu (aka hero powers)

# 1-41
# 295-309
INCLUDE powers/categories/warrior.txt

# 42-115
# 208
# 209-233
# 310-360
INCLUDE powers/categories/ranger.txt

# 116-156
# 292-293
# 361-376
INCLUDE powers/categories/magician.txt

# 157-160
# 294
INCLUDE powers/categories/visual_effects.txt

# 161
INCLUDE powers/categories/beacon.txt

# 162-163
# 181
# 234-235
# 246-252
# 269-272
# 274-286
# 288-291
INCLUDE powers/categories/items.txt

# 164-176
# 179-198
# 201-206
# 236-237
# 239-245
# 253-254
# 256-267
# 273
# 287
# 379-382
INCLUDE powers/categories/enemy.txt

# 238
INCLUDE powers/categories/quest.txt

# 177-178
# 199-200
# 207
# 255
# 377-378
INCLUDE powers/categories/environment.txt

# 500 (dev powers)
[power]
id=500
name=Teleport
type=fixed
icon=176
new_state=cast
requires_empty_target=true
requires_targeting=true
requires_equipped_item=2000
soundfx=soundfx/powers/teleport.ogg
no_attack=true
lifespan=533ms
starting_pos=source
buff_teleport=true
buff=true
post_effect=teleport,0,533ms

[power]
id=501
name=Turn Invisible
type=fixed
icon=176
new_state=cast
soundfx=soundfx/powers/teleport.ogg
buff=true
post_effect=dev_invis,0,0
replace_by_effect=502,dev_invis,1
requires_equipped_item=2001

[power]
id=502
name=Remove Invisibility
type=fixed
icon=176
new_state=cast
soundfx=soundfx/powers/teleport.ogg
buff=true
remove_effect=dev_invis,1
requires_equipped_item=2001

[power]
id=503
name=DEV Tome
icon=225
type=fixed
new_state=instant
script=on_cast,scripts/powers/dev_tome.txt
requires_item=2002,0
