# Settings for the Character menu
# the first two values are x,y positions
# some items have two more values, width and height

pos=0,0,320,416
align=left
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=294,2
label_title=160,8,center,top

upgrade_physical=40,56
upgrade_mental=40,80
upgrade_offense=40,104
upgrade_defense=40,128

statlist=24,152
statlist_rows=11
statlist_scrollbar_offset=1

name=80,32,104,16
label_name=72,40,right,center

level=256,32,32,16
label_level=248,40,right,center

physical=80,56,32,16
label_physical=160,64,left,center

mental=80,80,32,16
label_mental=160,88,left,center

offense=80,104,32,16
label_offense=160,112,left,center

defense=80,128,32,16
label_defense=160,136,left,center

unspent=160,396,center,top


# item visibility
# these are boolean. 0 to hide, 1 to show

show_unspent=1
show_upgrade_physical=1
show_upgrade_mental=1
show_upgrade_offense=1
show_upgrade_defense=1

show_maxhp=1
show_hpregen=1
show_maxmp=1
show_mpregen=1
show_accuracy=1
show_avoidance=1
show_melee=1
show_ranged=1
show_crit=1
show_absorb=1
show_bonus_xp=1
show_bonus_currency=1
show_bonus_itemfind=1
show_bonus_stealth=1
show_resists=1

