pos=0,-35,640,832
align=left
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

label_title=320,24,center,center
close=571,5
name=168,66,240,28
name_max_width=240
label_name=144,80,right,center
level=562,66,60,28
label_level=544,80,right,center
upgrade_primary=physical,80,108
primary=physical,162,110,60,28
label_primary=physical,320,124,left,center
upgrade_primary=mental,80,152
primary=mental,162,154,60,28
label_primary=mental,320,168,left,center
upgrade_primary=offense,80,196
primary=offense,162,198,60,28
label_primary=offense,320,212,left,center
upgrade_primary=defense,80,240
primary=defense,162,242,60,28
label_primary=defense,320,256,left,center

statlist=16,296
statlist_rows=15
statlist_scrollbar_offset=2
unspent=320,823,center,bottom

