# Settings for the Character menu
# the first two values are x,y positions
# some items have two more values, width and height

close=294,2

upgrade_physical=110,64
upgrade_mental=110,88
upgrade_offense=250,64
upgrade_defense=250,88

statlist=24,128

name=80,32,104,16
label_name=72,40

level=272,32,32,16
label_level=264,40

physical=16,64,16,16
label_physical=40,72

mental=16,88,16,16
label_mental=40,96

offense=156,64,16,16
label_offense=180,72

defense=156,88,16,16
label_defense=180,96

unspent=96,106,120,16
