# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen 
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

[video]
fullscreen=65,140,384,140
resolution=65,60,384,61
hwsurface=65,200,384,200
doublebuf=65,260,384,260
hws_note=415,200
dbuf_note=415,260
gamma=65,320,384,320

[audio]
music_volume=65,60,384,60
sound_volume=65,180,384,180

[interface]
combat_text=65,60,384,60
language=65,120,384,116

[input]
mouse_move=65,60,205,58
enable_joystick=270,60,375,58
joystick_device=405,60,460,56

[key_bindings]
cancel=30,117,75,110
accept=30,147,75,140
up=30,177,75,170
down=30,207,75,200
left=30,237,75,230
right=30,267,75,260
bar1=30,297,75,290
bar2=30,327,75,320

bar3=225,117,265,110
bar4=225,147,265,140
bar5=225,177,265,170
bar6=225,207,265,200
bar7=225,237,265,230
bar8=225,267,265,260
bar9=225,297,265,290
bar0=225,327,265,320

main1=415,117,470,110
main2=415,147,470,140
character=415,177,470,170
inventory=415,207,470,200
powers=415,237,470,230
log=415,267,470,260
ctrl=415,297,470,290
shift=415,327,470,320
delete=415,357,470,350
secondary_offset=71,0
keyboard_layout=0,0,75,320

[mods]
activemods=435,90,400,120
inactivemods=125,90,90,120
activemods_shiftup=560,150
activemods_shiftdown=560,190
activemods_deactivate=249,190
inactivemods_activate=249,150
