# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing position in percentage of screen width/height 
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

[video]
fullscreen=65,60,384,60
#resolution=640x480
hwsurface=65,180,384,180
doublebuf=65,300,384,300

[audio]
music_volume=65,60,384,60
sound_volume=65,180,384,180

[interface]
combat_text=65,60,384,60
#language=en

[input]
mouse_move=65,60,384,60
enable_joystick=65,100,384,100
#joystick_device=0

[key_bindings]
cancel=65,180,95,180
accept=65,220,95,220
up=65,260,95,260
down=65,300,95,300
left=65,340,95,340
right=65,380,95,380
bar1=65,420,95,420
bar2=65,460,95,460

bar3=265,180,295,180
bar4=265,220,295,220
bar5=265,260,295,260
bar6=265,300,295,300
bar7=265,340,295,340
bar8=265,380,295,380
bar9=265,420,295,420
bar0=265,460,295,460

main1=465,180,495,180
main2=465,220,495,220
character=465,260,495,260
inventory=465,300,495,300
powers=465,340,495,340
log=465,380,495,380
ctrl=465,420,495,420
shift=465,460,495,460
delete=465,500,495,500
