# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen 
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

[video]
resolution=240,38,272,32
fullscreen=240,72,272,64
hwsurface=240,104,272,96
doublebuf=240,136,272,128
hws_note=304,104
dbuf_note=304,136
gamma=240,168,272,160
texture_quality=240,200,272,200
change_gamma=240,264,272,264
animated_tiles=240,232,272,232

[audio]
music_volume=240,38,272,32
sound_volume=240,72,272,64

[interface]
combat_text=240,38,272,32
language=240,72,272,64

[input]
mouse_move=240,38,272,32
enable_joystick=240,72,272,64
joystick_device=240,104,272,96

[key_bindings]
cancel=160,10,202,10
accept=160,40,202,40
up=160,70,202,70
down=160,100,202,100
left=160,130,202,130
right=160,160,202,160
bar1=160,190,202,190
bar2=160,220,202,220

bar3=160,250,202,250
bar4=160,280,202,280
bar5=160,310,202,310
bar6=160,340,202,340
bar7=160,370,202,370
bar8=160,400,202,400
bar9=160,430,202,430
bar0=160,460,202,460

main1=160,490,202,490
main2=160,520,202,520
character=160,550,202,550
inventory=160,580,202,580
powers=160,610,202,610
log=160,640,202,640
ctrl=160,670,202,670
shift=160,700,202,700
delete=160,730,202,730
secondary_offset=145,0

[mods]
activemods=435,48,400,64
inactivemods=125,48,90,64
activemods_shiftup=560,150
activemods_shiftdown=560,190
activemods_deactivate=249,190
inactivemods_activate=249,150
