# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen 
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

[video]
resolution=240,38,272,32
fullscreen=240,72,272,64
hwsurface=240,104,272,96
doublebuf=240,136,272,128
hws_note=304,104
dbuf_note=304,136
gamma=240,168,272,160

[audio]
music_volume=65,60,384,60
sound_volume=65,180,384,180

[interface]
combat_text=65,60,384,60
language=65,120,384,116

[input]
mouse_move=65,60,384,60
enable_joystick=65,120,384,120
joystick_device=65,180,384,180

[key_bindings]
cancel=65,10,185,10
accept=65,40,185,40
up=65,70,185,70
down=65,100,185,100
left=65,130,185,130
right=65,160,185,160
bar1=65,190,185,190
bar2=65,220,185,220

bar3=65,250,185,250
bar4=65,280,185,280
bar5=65,310,185,310
bar6=65,340,185,340
bar7=65,370,185,370
bar8=65,400,185,400
bar9=65,430,185,430
bar0=65,460,185,460

main1=65,490,185,490
main2=65,520,185,520
character=65,550,185,550
inventory=65,580,185,580
powers=65,610,185,610
log=65,640,185,640
ctrl=65,670,185,670
shift=65,700,185,700
delete=65,730,185,730
secondary_offset=145,0

[mods]
activemods=435,90,400,120
inactivemods=125,90,90,120
activemods_shiftup=560,150
activemods_shiftdown=560,190
activemods_deactivate=249,190
inactivemods_activate=249,150
