# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing position in percentage of screen width/height 
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

ok_button=20,90
cancel_button=70,90
fullscreen=10,25,45,24
#resolution=640x480
music_volume=65,25,75,25
sound_volume=65,35,75,35
combat_text=10,60,45,59
mouse_move=65,70,85,69
hwsurface=10,70,45,69
doublebuf=10,80,45,79
enable_joystick=65,80,85,79
#joystick_device=0
#language=en