# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen 
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

[video]
fullscreen=65,140,384,140
resolution=65,60,384,61
hwsurface=65,200,384,200
doublebuf=65,260,384,260

[audio]
music_volume=65,60,384,60
sound_volume=65,180,384,180

[interface]
combat_text=65,60,384,60
language=65,120,384,116

[input]
mouse_move=65,60,205,58
enable_joystick=270,60,375,58
joystick_device=405,60,460,56

[key_bindings]
cancel=65,110,95,110
accept=65,140,95,140
up=65,170,95,170
down=65,200,95,200
left=65,230,95,230
right=65,260,95,260
bar1=65,290,95,290
bar2=65,320,95,320

bar3=235,110,265,110
bar4=235,140,265,140
bar5=235,170,265,170
bar6=235,200,265,200
bar7=235,230,265,230
bar8=235,260,265,260
bar9=235,290,265,290
bar0=235,320,265,320

main1=405,110,435,110
main2=405,140,435,140
character=405,170,435,170
inventory=405,200,435,200
powers=405,230,435,230
log=405,260,435,260
ctrl=405,290,435,290
shift=405,320,435,320
delete=405,350,435,350
