# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen 
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

[video]
fullscreen=65,140,384,140
resolution=65,60,384,61
hwsurface=65,200,384,200
doublebuf=65,260,384,260
hws_note=415,200
dbuf_note=415,260
gamma=65,320,384,320

[audio]
music_volume=65,60,384,60
sound_volume=65,180,384,180

[interface]
combat_text=65,60,384,60
language=65,120,384,116

[input]
mouse_move=65,60,205,58
enable_joystick=270,60,375,58
joystick_device=405,60,460,56

[key_bindings]
cancel=130,177,185,170
accept=130,207,185,200
up=130,237,185,230
down=130,267,185,260
left=130,297,185,290
right=130,327,185,320
bar1=130,357,185,350
bar2=130,387,185,380

bar3=130,417,185,410
bar4=130,447,185,440
bar5=130,477,185,470
bar6=130,507,185,500
bar7=130,537,185,530
bar8=130,567,185,560
bar9=130,597,185,590
bar0=130,627,185,620

main1=130,657,185,650
main2=130,687,185,680
character=130,717,185,710
inventory=130,747,185,740
powers=130,777,185,770
log=130,807,185,800
ctrl=130,837,185,830
shift=130,867,185,860
delete=130,897,185,890
secondary_offset=145,0
keyboard_layout=250,100

[mods]
activemods=435,90,400,120
inactivemods=125,90,90,120
activemods_shiftup=560,150
activemods_shiftdown=560,190
activemods_deactivate=249,190
inactivemods_activate=249,150
