# Settings for the GameNew menu
# the first two values are x,y positions
# some items have two more values, width and height
button_prev=32,216
button_next=376,216
button_exit=-71,0,bottom
button_create=71,0,bottom
button_permadeath=256,425
button_randomize=450,336

name_input=256,404

portrait=56,60,320,320

class_list=448,60
show_classlist=1
classlist_height=9

portrait_label=216,40,center,top
name_label=320,388,center,top
permadeath_label=285,436,left,center
classlist_label=512,40,center,top

random_option=true
random_class=true
