pos=0,-35,640,832
align=right
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

label_title=320,24,center,center
currency=320,823,center,bottom
close=571,5
help=5,5,37,37

equipment_slot=376,136,hands,1
equipment_slot=552,136,artifact,1
equipment_slot=376,224,ring,1
equipment_slot=552,224,ring,1
equipment_slot=376,312,main,1
equipment_slot=552,312,off,1
equipment_slot=464,72,head,1
equipment_slot=464,160,chest,1
equipment_slot=464,248,legs,1
equipment_slot=464,336,feet,1

equipment_slot=376,136,hands,2
equipment_slot=552,136,artifact,2
equipment_slot=376,224,ring,2
equipment_slot=552,224,ring,2
equipment_slot=376,312,main,2
equipment_slot=552,312,off,2
equipment_slot=464,72,head,2
equipment_slot=464,160,chest,2
equipment_slot=464,248,legs,2
equipment_slot=464,336,feet,2

set_previous=376,416,images/menus/buttons/left.png
set_next=560,416,images/menus/buttons/right.png
label_equipment_set=496,437,center,center

carried_area=32,64
carried_cols=5
carried_rows=11

