# Settings for the Inventory menu
# the first two values are x,y positions
# some items have two more values, width and height

pos=0,0,320,416
align=right
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=294,2
help=2,2,24,24

# define x,y position, slot type
equipment_slot=96,64,hands
equipment_slot=96,112,ring
equipment_slot=96,160,main
equipment_slot=144,32,head
equipment_slot=144,80,chest
equipment_slot=144,128,legs
equipment_slot=144,176,feet
equipment_slot=192,64,artifact
equipment_slot=192,112,ring
equipment_slot=192,160,off

carried_area=32,224
carried_cols=8
carried_rows=5

label_title=160,8,center,top
currency=288,208,right,center

