# Settings for the PowersMenu display
# Use next requirements for powers to unlock
# Physical + Offense grants melee and ranged attacks
# Physical + Defense grants melee protection
# Mental + Offense grants elemental spell attacks
# Mental + Defense grants healing and magical protection

caption=160,8,center,top
close=294,2
unspent_points=160,396,center,top
#unspent_points=hidden
tabs=3

tab_area=32,30,240,348

tab_title=Warrior
tab_tree=powers_tree.png

tab_title=Ranger
tab_tree=powers_tree.png

tab_title=Magician
tab_tree=powers_tree.png

# First tab has index=0 
# Don't add tab_title=, tab_tree=, and tab= keys if you use only 1 tab

### Warrior Tab ###############################################################
# swing
[power]
id=1
tab=0
position=48,80
requires_physical=1

# block
[power]
id=3
tab=0
position=240,80
requires_defense=1

# heroic swing
[power]
id=20
tab=0
position=48,144
requires_physical=2
requires_point=true

# blood strike
[power]
id=5
tab=0
position=112,144
requires_physical=2
requires_point=true

# throw knife
[power]
id=43
tab=0
position=176,144
requires_physical=2
requires_point=true

# cleave
[power]
id=13
tab=0
position=112,208
requires_physical=3
requires_point=true

# throw axe
[power]
id=44
tab=0
position=176,208
requires_physical=3
requires_power=43
requires_point=true

# war cry
[power]
id=9
tab=0
position=240,208
requires_defense=2
requires_physical=2
requires_point=true






### Ranger Tab ################################################################
# shoot
[power]
id=22
tab=1
position=48,80
requires_offense=1

# stealth
[power]
id=141
tab=1
position=48,144
requires_defense=2
requires_point=true

# ember shot
[power]
id=24
tab=1
position=112,144
requires_offense=2
requires_point=true

# multi-shot
[power]
id=16
tab=1
position=176,144
requires_offense=2
requires_point=true

# caltrops
[power]
id=45
tab=1
position=240,144
requires_defense=2
requires_point=true

# piercing shot
[power]
id=8
tab=1
position=112,208
requires_offense=3
requires_point=true

# bear trap
[power]
id=46
tab=1
position=240,208
requires_offense=2
requires_defense=2
requires_point=true
requires_power=45

# rapid fire
[power]
id=23
tab=1
position=112,272
requires_offense=4
requires_point=true

### Wizard Tab ################################################################
# channel
[power]
id=2
tab=2
position=48,80
requires_mental=1

# greater channel
[power]
id=21
tab=2
position=48,144
requires_mental=2
requires_point=true

# shock
[power]
id=6
tab=2
position=112,144
requires_mental=2
requires_point=true

# thunderstrike
[power]
id=25
tab=2
position=176,144
requires_mental=2
requires_point=true


# heal
[power]
id=7
tab=2
position=240,144
requires_mental=1
requires_defense=2
requires_point=true

# freeze
[power]
id=14
tab=2
position=112,208
requires_mental=3
requires_point=true

# quake
[power]
id=10
tab=2
position=176,208
requires_mental=3
requires_point=true

# shield
[power]
id=11
tab=2
position=240,208
requires_mental=2
requires_defense=2
requires_point=true

# burn
[power]
id=18
tab=2
position=112,272
requires_mental=4
requires_point=true

# teleport
[power]
id=15
tab=2
position=240,272
requires_mental=2
requires_defense=3
requires_point=true



