# Settings for the PowersMenu display
# Use next requirements for powers to unlock
# Physical + Offense grants melee and ranged attacks
# Physical + Defense grants melee protection
# Mental + Offense grants elemental spell attacks
# Mental + Defense grants healing and magical protection

title=160,8,center,top
close=294,2
unspent_points=160,396
tabs=1

#tab_area=32,30,240,348

#tab_title=Melee
#tab_tree=powers_tree.png

#tab_title=Ranged
#tab_tree=powers_tree.png

#tab_title=Elemental
#tab_tree=powers_tree.png

# First tab has index=0 
# Don't add tab_title=, tab_tree=, and tab= keys if you use only 1 tab

[power]
id=0
#tab=1
position=48,80
requires_physoff=1

[power]
id=1
position=112,80
requires_physdef=1

[power]
id=2
position=176,80
requires_mentoff=1

[power]
id=3
position=240,80
requires_mentdef=1

[power]
id=4
position=48,144
requires_physoff=3

[power]
id=5
position=112,144
requires_physdef=3

[power]
id=6
position=176,144
requires_mentoff=3

[power]
id=7
position=240,144
requires_mentdef=3

[power]
id=8
position=48,208
requires_physoff=5

[power]
id=9
position=112,208
requires_physdef=5

[power]
id=10
position=176,208
requires_mentoff=5

[power]
id=11
position=240,208
requires_mentdef=5

[power]
id=12
position=48,272
requires_physoff=7

[power]
id=13
position=112,272
requires_physdef=7

[power]
id=14
position=176,272
requires_mentoff=7

[power]
id=15
position=240,272
requires_mentdef=7

[power]
id=16
position=48,336
requires_physoff=9

[power]
id=17
position=112,336
requires_physdef=9

[power]
id=18
position=176,336
requires_mentoff=9

[power]
id=19
position=240,336
requires_mentdef=9
