# Only .ttf files are supported, due to limitations in SDL_ttf
# The font must be placed in /fonts

[font]
id=font_regular
style=default,LiberationSans-Regular.ttf,7,1
style=ja,unifont-10.0.06.ttf,7,1
style=zh,unifont-10.0.06.ttf,7,1

[font]
id=font_bold
style=default,LiberationSans-Bold.ttf,7,1
style=ja,unifont-10.0.06.ttf,7,1
style=zh,unifont-10.0.06.ttf,7,1

[font]
id=font_italic
style=default,LiberationSans-Italic.ttf,7,1
style=ja,unifont-10.0.06.ttf,7,1
style=zh,unifont-10.0.06.ttf,7,1

[font]
id=font_captions
style=default,LiberationSans-Regular.ttf,9,1
style=ja,unifont-10.0.06.ttf,9,1
style=zh,unifont-10.0.06.ttf,9,1

[font]
id=font_subtitles
style=default,LiberationSans-Italic.ttf,8,1
style=ja,unifont-10.0.06.ttf,8,1
style=zh,unifont-10.0.06.ttf,8,1

