# Hero classes
# name must be first
# physical/mental/offense/defense points should total to no greater than the max available points

[class]
name=Brute
description=Brutes rely on physical strength and melee weapons to strike down foes. Primary attribute: Physical
equipment=4,5,6,7,8,11
carried=2,2,2,3,3,3
physical=4
defense=1
powers=7
actionbar=0,0,0,0,0,0,0,0,0,0,1,7

[class]
name=Scout
description=Scouts specialize in range weaponry and combat accuracy. Primary attribute: Offense
equipment=4,5,6,7,9
carried=2,2,2,3,3,3
offense=4
defense=1
powers=50
actionbar=0,0,0,0,0,0,0,0,0,0,42,50

[class]
name=Adept
description=Adepts have natural abilities in casting magical spells. Primary attribute: Mental
equipment=4,5,6,7,10
carried=2,2,2,3,3,3
mental=4
defense=1
powers=122
actionbar=0,0,0,0,0,0,0,0,0,0,116,122

