APPEND

[font]
id=font_cursive
style=default,AlexBrush-Regular-OTF.otf,18,1
style=ja,unifont-10.0.06.ttf,18,1
style=zh,unifont-10.0.06.ttf,18,1

[font]
id=font_cursive_big
style=default,AlexBrush-Regular-OTF.otf,36,1
style=ja,unifont-10.0.06.ttf,36,1
style=zh,unifont-10.0.06.ttf,36,1

[font]
id=font_old
style=default,TexturaLiberaTenuisX-Bold.otf,18,1
style=ja,unifont-10.0.06.ttf,18,1
style=zh,unifont-10.0.06.ttf,18,1

[font]
id=font_old_big
style=default,TexturaLiberaTenuisX-Bold.otf,22,1
style=ja,unifont-10.0.06.ttf,18,1
style=zh,unifont-10.0.06.ttf,18,1

[font_fallback]
id=font_cursive
style=default,LiberationSans-Regular.ttf,14,1

[font_fallback]
id=font_cursive_big
style=default,LiberationSans-Regular.ttf,28,1

[font_fallback]
id=font_old
style=default,LiberationSans-Regular.ttf,14,1

[font_fallback]
id=font_old_big
style=default,LiberationSans-Regular.ttf,18,1
