# Replace ranged powers with "arrow" variants

# shoot
replace_power=42,44

# piercing shot
replace_power=50,60
replace_power=51,61
replace_power=52,62
replace_power=53,63
replace_power=54,64

# rapid fire
replace_power=65,75
replace_power=66,76
replace_power=67,77
replace_power=68,78
replace_power=69,79

# multishot
replace_power=80,90
replace_power=81,91
replace_power=82,92
replace_power=83,93
replace_power=84,94

# ember shot
replace_power=95,224
replace_power=96,225
replace_power=97,226
replace_power=98,227
replace_power=99,228

# charged shot
replace_power=310,320
replace_power=311,321
replace_power=312,322
replace_power=313,323
replace_power=314,324

# poison shot
replace_power=331,341
replace_power=332,342
replace_power=333,343
replace_power=334,344
replace_power=335,345

