# Replace ranged powers with "axe" variants

# shoot
replace_power=42,208

# piercing shot
replace_power=50,209
replace_power=51,210
replace_power=52,211
replace_power=53,212
replace_power=54,213

# rapid fire
replace_power=65,214
replace_power=66,215
replace_power=67,216
replace_power=68,217
replace_power=69,218

# multishot
replace_power=80,219
replace_power=81,220
replace_power=82,221
replace_power=83,222
replace_power=84,223

# ember shot
replace_power=95,229
replace_power=96,230
replace_power=97,231
replace_power=98,232
replace_power=99,233

# charged shot
replace_power=310,325
replace_power=311,326
replace_power=312,327
replace_power=313,328
replace_power=314,329

# poison shot
replace_power=331,346
replace_power=332,347
replace_power=333,348
replace_power=334,349
replace_power=335,350

