# Replace ranged powers with "rock" variants

# shoot
replace_power=42,43

# piercing shot
replace_power=50,55
replace_power=51,56
replace_power=52,57
replace_power=53,58
replace_power=54,59

# rapid fire
replace_power=65,70
replace_power=66,71
replace_power=67,72
replace_power=68,73
replace_power=69,74

# multishot
replace_power=80,85
replace_power=81,86
replace_power=82,87
replace_power=83,88
replace_power=84,89

# ember shot
replace_power=95,224
replace_power=96,225
replace_power=97,226
replace_power=98,227
replace_power=99,228

# charged shot
replace_power=310,315
replace_power=311,316
replace_power=312,317
replace_power=313,318
replace_power=314,319

# poison shot
replace_power=331,336
replace_power=332,337
replace_power=333,338
replace_power=334,339
replace_power=335,340

