#image=

render_size=128,128
render_offset=64,96

[stance]
position=0
frames=8
duration=1600ms
type=looped

[run]
position=8
frames=8
duration=533ms
type=looped

[swing]
position=16
frames=8
duration=1066ms
type=play_once

[block]
position=24
frames=8
duration=266ms
type=play_once

[cast]
position=40
frames=8
duration=800ms
type=play_once

[shoot]
position=56
frames=8
duration=800ms
type=play_once

[hit]
position=48
frames=3
duration=200ms
type=back_forth

[die]
position=48
frames=8
duration=1066ms
type=play_once

[critdie]
position=48
frames=8
duration=1066ms
type=play_once

