#image=

render_size=256,256
render_offset=128,192

[stance]
position=0
frames=8
duration=800ms
type=looped

[run]
position=8
frames=8
duration=533ms
type=looped

[swing]
position=16
frames=8
duration=1066ms
type=play_once

[cast]
position=24
frames=8
duration=800ms
type=play_once

[shoot]
position=24
frames=8
duration=800ms
type=play_once

[dash_attack]
position=32
frames=8
duration=400ms
type=play_once
active_frame=0

[hit]
position=40
frames=8
duration=533ms
type=play_once

[die]
position=48
frames=8
duration=1066ms
type=play_once

[critdie]
position=48
frames=8
duration=1066ms
type=play_once

[block]
position=0
frames=2
duration=200ms
type=play_once

