#image=

render_size=128,128
render_offset=64,96

[stance]
position=0
frames=4
duration=533ms
type=back_forth

[run]
position=4
frames=8
duration=800ms
type=looped

[swing]
position=12
frames=4
duration=533ms
type=play_once

[cast]
position=16
frames=4
duration=400ms
type=play_once

[shoot]
position=16
frames=4
duration=400ms
type=play_once

[block]
position=20
frames=2
duration=200ms
type=play_once

[hit]
position=22
frames=2
duration=133ms
type=play_once

[die]
position=22
frames=6
duration=400ms
type=play_once

[critdie]
position=28
frames=8
duration=800ms
type=play_once

[spawn]
position=36
frames=8
duration=1066ms
type=play_once
