# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

listbox_scrollbar_offset=1

[video]
resolution=16,4,0,16
fullscreen=172,20,188,16
hwsurface=172,36,188,32
doublebuf=172,52,188,48
hws_note=204,36
dbuf_note=204,52
change_gamma=172,68,188,64
gamma=172,84,188,80
texture_quality=172,100,188,96
animated_tiles=172,116,188,112
anim_tiles_note=204,116
test_note=204,68

[audio]
music_volume=112,4,128,4
sound_volume=112,20,128,16

[interface]
language=16,4,0,16
combat_text=172,20,188,16
show_fps=172,36,188,32
colorblind=172,52,188,48

[input]
joystick_device=16,4,0,16
enable_joystick=172,20,188,16
mouse_move=172,36,188,32
mouse_aim=172,52,188,48
no_mouse=172,68,188,64
joystick_deadzone=172,84,188,80
handheld_note=208,68

[key_bindings]

# scrollpane values are positions x, y and sizes width, height
scrollpane=-4,2,300,160
# scrollpane_contents is the height of the scrollpane's internal area
scrollpane_contents=390

keybinds_bg_color=26,26,26
cancel=80,5,101,5
accept=80,20,101,20
up=80,35,101,35
down=80,50,101,50
left=80,65,101,65
right=80,80,101,80
bar1=80,95,101,95
bar2=80,110,101,110

bar3=80,125,101,125
bar4=80,140,101,140
bar5=80,155,101,155
bar6=80,170,101,170
bar7=80,185,101,185
bar8=80,200,101,200
bar9=80,215,101,215
bar0=80,230,101,230

main1=80,245,101,245
main2=80,260,101,260
character=80,275,101,275
inventory=80,290,101,290
powers=80,305,101,305
log=80,320,101,320
ctrl=80,335,101,335
shift=80,350,101,350
delete=80,365,101,365
actionbar=80,380,101,380
actionbar_back=80,395,101,395
actionbar_forward=80,410,101,410
actionbar_use=80,425,101,425
secondary_offset=72,0

[mods]
activemods=200,4,192,16
inactivemods=37,4,32,16
activemods_shiftup=272,64
activemods_shiftdown=272,80
activemods_deactivate=112,80
inactivemods_activate=112,64
