# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

listbox_scrollbar_offset=1

[video]
resolution=16,4,0,16
fullscreen=172,20,188,16
hwsurface=172,36,188,32
doublebuf=172,52,188,48
hws_note=204,36
dbuf_note=204,52
change_gamma=172,68,188,64
gamma=172,84,188,80
test_note=204,68

[audio]
music_volume=112,4,128,4
sound_volume=112,20,128,16

[interface]
language=16,4,0,16
combat_text=172,20,188,16
show_fps=172,36,188,32
colorblind=172,52,188,48
show_hotkeys=172,68,188,64
hardware_cursor=172,84,188,80

[input]
joystick_device=16,4,0,16
enable_joystick=172,20,188,16
mouse_move=172,36,188,32
mouse_aim=172,52,188,48
no_mouse=172,68,188,64
joystick_deadzone=172,84,188,80
handheld_note=208,68

[key_bindings]

# scrollpane values are positions x, y and sizes width, height
scrollpane=-4,2,300,160
# scrollpane_contents is the height of the scrollpane's internal area
scrollpane_contents=440

keybinds_bg_color=26,26,26
cancel=48,5,69,5
accept=48,20,69,20
up=48,35,69,35
down=48,50,69,50
left=48,65,69,65
right=48,80,69,80
bar1=48,95,69,95
bar2=48,110,69,110

bar3=48,125,69,125
bar4=48,140,69,140
bar5=48,155,69,155
bar6=48,170,69,170
bar7=48,185,69,185
bar8=48,200,69,200
bar9=48,215,69,215
bar0=48,230,69,230

main1=48,245,69,245
main2=48,260,69,260
character=48,275,69,275
inventory=48,290,69,290
powers=48,305,69,305
log=48,320,69,320
ctrl=48,335,69,335
shift=48,350,69,350
delete=48,365,69,365
actionbar=48,380,69,380
actionbar_back=48,395,69,395
actionbar_forward=48,410,69,410
actionbar_use=48,425,69,425
secondary_offset=72,0

[mods]
activemods=200,4,192,16
inactivemods=37,4,32,16
activemods_shiftup=272,64
activemods_shiftdown=272,80
activemods_deactivate=112,80
inactivemods_activate=112,64
