# Menu Definitions
# First two values are x and y position; Next 2 values are width and height
# The last value is the menu's alignment on the screen, possible values are:
# topleft, top, topright, left, center, right, bottomleft, bottom, bottomright

[menu]
id=hp
layout=0,0,53,16
align=topleft

[menu]
id=mp
layout=0,9,53,16
align=topleft

[menu]
id=xp
layout=0,18,53,13
align=topleft

[menu]
id=effects
layout=53,0,0,0
align=topleft

[menu]
id=hudlog
layout=16,-20,112,0
align=bottomleft

[menu]
id=actionbar
layout=0,0,320,18
align=bottom

[menu]
id=enemy
layout=0,0,53,16
align=top

[menu]
id=vendor
layout=0,0,160,208
align=left

[menu]
id=talker
layout=0,0,320,208
align=center

[menu]
id=exit
layout=0,0,96,32
align=center

[menu]
id=minimap
layout=0,0,64,72
align=topright

[menu]
id=character
layout=0,0,160,208
align=left

[menu]
id=inventory
layout=0,0,160,208
align=right

[menu]
id=powers
layout=0,0,160,208
align=right

[menu]
id=log
layout=0,0,160,208
align=left

[menu]
id=stash
layout=0,0,160,208
align=left

[menu]
id=confirm
layout=0,0,96,32
align=center
