pos=0,0,500,350
align=center
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=464,16
background=images/menus/book.png

# page 1
[text]
text_pos=25,30,200,left
text_font=0,0,0,font_old
text=Those whose names are written here in gravebloom ink are admitted passage to the trail of redemption.

# page 2
#[text]
#text_pos=275,30,200,left
#text_font=0,0,0,font_cursive
#text=1488/9/28
[image]
image_pos=276,43
image=images/books/book_of_the_dead.png
