pos=0,0,500,350
align=center
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=464,16
background=images/menus/book.png

# page 1
[text]
text_pos=25,30,200,left
text_font=0,0,0,font_cursive
text=1488/9/27

[text]
text_pos=25,80,200,left
text_font=0,0,0,font_cursive
text=-1  Dagger

[text]
text_pos=190,80,60,left
text_font=0,0,0,font_cursive
text=600

[text]
text_pos=25,110,200,left
text_font=0,0,0,font_cursive
text=+1  Cloth Shirt

[text]
text_pos=190,110,60,left
text_font=0,0,0,font_cursive
text=-75

[text]
text_pos=25,140,200,left
text_font=0,0,0,font_cursive
text=+1  Gold Ring

[text]
text_pos=190,140,60,left
text_font=0,0,0,font_cursive
text=-375

# page 2
[text]
text_pos=275,30,200,left
text_font=0,0,0,font_cursive
text=1488/9/28

[text]
text_pos=275,80,200,left
text_font=0,0,0,font_cursive
text=-4  Health Potion

[text]
text_pos=440,80,60,left
text_font=0,0,0,font_cursive
text=140

[text]
text_pos=275,110,200,left
text_font=0,0,0,font_cursive
text=+1  Dagger

[text]
text_pos=440,110,60,left
text_font=0,0,0,font_cursive
text=-150

