pos=0,0,500,350
align=center
soundfx_open=soundfx/inventory/inventory_page.ogg
soundfx_close=soundfx/inventory/inventory_book.ogg

close=464,16
background=images/menus/book.png

# page 1
[text]
text_pos=0,30,250,center
text_font=0,0,0,font_cursive
text=Buchi

[image]
image_pos=25,90
image=images/books/buchi_1.png

# signature
[text]
text_pos=0,225,225,right
text_font=0,0,0,font_cursive
text=-K

# page 2
[image]
image_pos=275,90
image=images/books/buchi_2.png

# signature
[text]
text_pos=250,225,225,right
text_font=0,0,0,font_cursive
text=-K

