# gold
loot=currency,50,25,35

# crafting
loot=751,10
loot=752,10
loot=754,10

# normal clothes
loot=96,3
loot=97,3
loot=98,3
loot=99,3
loot=100,3
loot=101,3
loot=102,3
loot=103,3
loot=104,3
loot=105,3

# normal weapons
loot=106,3
loot=107,3
loot=108,3

# normal misc
loot=109,3

# magic clothes
loot=110,2
loot=111,2
loot=112,2
loot=113,2
loot=114,2
loot=115,2
loot=116,2
loot=117,2
loot=118,2
loot=119,2
loot=120,2
loot=121,2
loot=122,2
loot=123,2
loot=124,2
loot=125,2
loot=126,2
loot=127,2

# magic weapons
loot=128,2
loot=129,2
loot=130,2

# magic misc
loot=131,2
loot=132,2
loot=133,2
loot=134,2
loot=135,2
loot=136,2
loot=137,2
loot=138,2

