# gold
loot=currency,50,25,35

# crafting
loot=751,10
loot=752,10
loot=754,10

# normal clothes
loot=311,3
loot=312,3
loot=313,3
loot=314,3
loot=315,3
loot=316,3
loot=317,3
loot=318,3
loot=319,3
loot=320,3

# normal weapons
loot=321,3
loot=322,3
loot=323,3

# normal misc
loot=324,3

# magic clothes
loot=325,2
loot=326,2
loot=327,2
loot=328,2
loot=329,2
loot=330,2
loot=331,2
loot=332,2
loot=333,2
loot=334,2
loot=335,2
loot=336,2
loot=337,2
loot=338,2
loot=339,2
loot=340,2
loot=341,2
loot=342,2

# magic weapons
loot=343,2
loot=344,2
loot=345,2

# magic misc
loot=346,2
loot=347,2
loot=348,2
loot=349,2
loot=350,2
loot=351,2
loot=352,2
loot=353,2

