# gold
loot=currency,50,5,15

# crafting
loot=751,10
loot=752,10
loot=754,10

# normal clothes
loot=4,3
loot=5,3
loot=6,3
loot=7,3

# normal weapons
loot=8,3
loot=9,3
loot=10,3

# normal misc
loot=11,3

# magic clothes
loot=12,2
loot=13,2
loot=14,2
loot=15,2
loot=16,2
loot=17,2
loot=18,2
loot=19,2
loot=20,2
loot=21,2
loot=22,2
loot=23,2
loot=24,2
loot=25,2
loot=26,2

# magic weapons
loot=27,2
loot=28,2
loot=29,2

# magic misc
loot=30,2
loot=31,2
loot=32,2
loot=33,2
loot=34,2
loot=35,2
loot=36,2
loot=37,2

