# gold
loot=currency,50,10,20

# crafting
loot=751,12
loot=752,12
loot=754,12

# normal clothes
loot=4,5
loot=5,5
loot=6,5
loot=7,5

# normal weapons
loot=8,5
loot=9,5
loot=10,5

# normal misc
loot=11,5

# magic clothes
loot=12,3
loot=13,3
loot=14,3
loot=15,3
loot=16,3
loot=17,3
loot=18,3
loot=19,3
loot=20,3
loot=21,3
loot=22,3
loot=23,3
loot=24,3
loot=25,3
loot=26,3

# magic weapons
loot=27,3
loot=28,3
loot=29,3

# magic misc
loot=30,3
loot=31,3
loot=32,3
loot=33,3
loot=34,3
loot=35,3
loot=36,3
loot=37,3

# epic clothes
loot=38,2
loot=39,2
loot=40,2
loot=41,2
loot=42,2
loot=43,2
loot=44,2
loot=45,2
loot=46,2
loot=47,2
loot=48,2
loot=49,2
loot=50,2
loot=51,2
loot=52,2

# epic weapons
loot=53,2
loot=54,2
loot=55,2

# epic misc
loot=56,2
loot=57,2
loot=58,2
loot=59,2
loot=60,2
loot=61,2
loot=62,2
loot=63,2

