# gold
loot=currency,50,25,35

# crafting
loot=751,10
loot=752,10
loot=754,10

# normal clothes
loot=204,3
loot=205,3
loot=206,3
loot=207,3
loot=208,3
loot=209,3
loot=210,3
loot=211,3
loot=212,3
loot=213,3

# normal weapons
loot=214,3
loot=215,3
loot=216,3

# normal misc
loot=217,3

# magic clothes
loot=218,2
loot=219,2
loot=220,2
loot=221,2
loot=222,2
loot=223,2
loot=224,2
loot=225,2
loot=226,2
loot=227,2
loot=228,2
loot=229,2
loot=230,2
loot=231,2
loot=232,2
loot=233,2
loot=234,2
loot=235,2

# magic weapons
loot=236,2
loot=237,2
loot=238,2

# magic misc
loot=239,2
loot=240,2
loot=241,2
loot=242,2
loot=243,2
loot=244,2
loot=245,2
loot=246,2

