#image=

render_size=192,192
render_offset=96,144

[stance]
position=0
frames=4
duration=800ms
type=back_forth


[run]
position=4
frames=8
duration=533ms
type=looped


[shoot]
position=16
frames=4
duration=800ms
type=play_once


[cast]
position=16
frames=4
duration=400ms
type=play_once


[die]
position=22
frames=6
duration=800ms
type=play_once


[swing]
position=12
frames=4
duration=400ms
type=play_once


[critdie]
position=22
frames=6
duration=800ms
type=play_once


[hit]
position=20
frames=2
duration=133ms
type=back_forth


[block]
position=20
frames=2
duration=400ms
type=play_once

