<?xml version="1.0" encoding="UTF-8"?>
<template>
 <object name="Treasure Chest" type="event" width="96" height="96">
  <properties>
   <property name="activate" value="on_trigger"/>
   <property name="hotspot" value="location"/>
   <property name="loot" value="loot/il_chest_common.txt"/>
   <property name="loot_count" value="1,2"/>
   <property name="mapmod" value="object,X,Y,266"/>
   <property name="repeat" value="false"/>
   <property name="soundfx" value="soundfx/wood_open.ogg"/>
   <property name="tooltip" value="Treasure Chest"/>
  </properties>
 </object>
</template>
