[quality]
id=low
name=Low
color=127,127,127
overlay_icon=1024

[quality]
id=normal
name=Normal
color=255,255,255
overlay_icon=1025

[quality]
id=high
name=High
color=64,255,64
overlay_icon=1026

[quality]
id=epic
name=Epic
color=64,128,255
overlay_icon=1027

[quality]
id=rare
name=Rare
color=160,64,255
overlay_icon=1028

[quality]
id=unique
name=Unique
color=255,192,64
overlay_icon=1029

[quality]
id=one_time_use
name=One-time Use
color=64,255,255
overlay_icon=1030

[quality]
id=currency
name=Currency
color=255,232,156
overlay_icon=1031
