# tab 0
[tab]
title=Warrior

# tab 1
[tab]
title=Ranger

# tab 2
[tab]
title=Magician

### Warrior Tab ###############################################################
# swing
[power]
id=1
tab=0
position=48,80
requires_physical=1
upgrades=20

# heroic swing
[upgrade]
id=20
requires_physical=2
requires_point=true

# block
[power]
id=3
tab=0
position=240,80
requires_defense=1


# blood strike
[power]
id=5
tab=0
position=112,144
requires_physical=2
requires_point=true

# throw knife
[power]
id=43
tab=0
position=176,144
requires_physical=2
requires_point=true

# cleave
[power]
id=13
tab=0
position=112,208
requires_physical=3
requires_point=true

# throw axe
[power]
id=44
tab=0
position=176,208
requires_physical=3
requires_power=43
requires_point=true

# war cry
[power]
id=9
tab=0
position=240,208
requires_defense=2
requires_physical=2
requires_point=true






### Ranger Tab ################################################################
# shoot
[power]
id=22
tab=1
position=48,80
requires_offense=1

# stealth
[power]
id=141
tab=1
position=48,144
requires_defense=2
requires_point=true

# ember shot
[power]
id=24
tab=1
position=112,144
requires_offense=2
requires_point=true

# multi-shot
[power]
id=16
tab=1
position=176,144
requires_offense=2
requires_point=true

# caltrops
[power]
id=45
tab=1
position=240,144
requires_defense=2
requires_point=true

# piercing shot
[power]
id=8
tab=1
position=112,208
requires_offense=3
requires_point=true

# bear trap
[power]
id=46
tab=1
position=240,208
requires_offense=2
requires_defense=2
requires_point=true
requires_power=45

# rapid fire
[power]
id=23
tab=1
position=112,272
requires_offense=4
requires_point=true

### Wizard Tab ################################################################
# channel
[power]
id=2
tab=2
position=48,80
requires_mental=1
upgrades=21

# greater channel
[upgrade]
id=21
requires_mental=2
requires_point=true

# shock
[power]
id=6
tab=2
position=112,144
requires_mental=2
requires_point=true

# thunderstrike
[power]
id=25
tab=2
position=176,144
requires_mental=2
requires_point=true


# heal
[power]
id=7
tab=2
position=240,144
requires_mental=1
requires_defense=2
requires_point=true

# freeze
[power]
id=14
tab=2
position=112,208
requires_mental=3
requires_point=true

# quake
[power]
id=10
tab=2
position=176,208
requires_mental=3
requires_point=true

# shield
[power]
id=11
tab=2
position=240,208
requires_mental=2
requires_defense=2
requires_point=true

# burn
[power]
id=18
tab=2
position=112,272
requires_mental=4
requires_point=true

# teleport
[power]
id=15
tab=2
position=240,272
requires_mental=2
requires_defense=3
requires_point=true

