INCLUDE enemies/base/goblin.txt

name=Goblin Shaman
level=4
categories=goblin_shaman,goblin,dungeon,lightning
rarity=rare
xp=10

# combat stats
stat=hp,105
speed=2
melee_range=2.375
turn_delay=200ms
chance_pursue=10

power=melee,6,5
power=ranged,11,5
power=ranged,6,10

stat=accuracy,84
stat=avoidance,34

stat=dmg_ment_min,15
stat=dmg_ment_max,40
stat=absorb_min,9
stat=absorb_max,9
cooldown=833ms

# loot
loot=loot/leveled_mid.txt

# wand
loot=40,5

# rod, mage gloves, mage boots
loot=41,1
loot=74,1
loot=76,1

