INCLUDE enemies/base/goblin_elite.txt

name=Goblin Spearman Elite
level=3
categories=goblin_spearman_elite,goblin_elite
rarity=rare
xp=20

# combat stats
stat=hp,100
speed=3.5
turn_delay=300ms
chance_pursue=15

power=melee,1,6
power=ranged,32,30

stat=accuracy,84
stat=avoidance,28

stat=dmg_melee_min,5
stat=dmg_melee_max,25
stat=dmg_ranged_min,15
stat=dmg_ranged_max,40
stat=absorb_min,12
stat=absorb_max,12
cooldown=833ms

# loot
loot=loot/leveled_low.txt

# slingshot, leather chest, leather pants
loot=48,20
loot=81,20
loot=83,20

# short bow, silent tabi, thief gloves,
loot=49,1
loot=114,1
loot=105,1
