INCLUDE enemies/base/goblin_elite_runner.txt

name=Goblin Charger Elite
level=3
categories=goblin_charger_elite,goblin_elite
rarity=rare
xp=10

# combat stats
hp=120
speed=6.5
turn_delay=133ms
chance_pursue=25

power=melee,1,8
power=melee,5,4

accuracy=78
avoidance=28

dmg_melee_min=10
dmg_melee_max=30
dmg_ment_min=10
dmg_ment_max=30
absorb_min=9
absorb_max=9
cooldown=500ms

# loot
loot=loot/leveled_mid.txt

# dagger, leather gloves, leather boots
loot=32,20
loot=82,20
loot=84,20

# shortsword, boots of speed, fencing gloves
loot=33,1
loot=104,1
loot=118,1


