INCLUDE enemies/base/grisbon.txt

name=Grisbon
level=11
xp=2000
categories=grisbon

quest_loot=lb_wind_unlocked,lb_wind_key,9103
defeat_status=lb_wind_defeated

# combat stats
stat=hp,350
speed=6
turn_delay=166ms
chance_pursue=60

power=melee,5,15
power=ranged,6,5

stat=accuracy,96
stat=avoidance,49

stat=dmg_melee_min,25
stat=dmg_melee_max,60
stat=dmg_ment_min,25
stat=dmg_ment_max,50
stat=absorb_min,15
stat=absorb_max,15
#resistant to both
vulnerable=fire,75
vulnerable=ice,75
cooldown=666ms

# loot
loot=loot/leveled_high.txt

# long sword, plate armor, crest shield
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1
