name=Krakatoa, Antlion Burster
level=10
xp=1000

sfx_prefix=antlion
animations=animations/enemies/fire_ant.txt


# combat stats
# antlions have low HP and high armor for their level
hp=130
speed=8
melee_range=1.1875
threat_range=8.0
turn_delay=4
chance_pursue=50
chance_melee_ment=100

# explode
power_melee_ment=40
power_beacon=132

accuracy=100
avoidance=25

dmg_ment_min=150
dmg_ment_max=200
absorb_min=25
absorb_max=25
vulnerable_fire=20
vulnerable_ice=200

cooldown=25

# loot
loot=currency,15,8,32

# healing pot, mana pot, ring of fire, ruby
loot=1,3
loot=2,3

loot=109,1
loot=5,1
