name=Apprentice Necromancer
level=10
categories=human,undead
xp=1000

sfx_prefix=human_male
animations=necromancer


# combat stats
hp=225
speed=3
melee_range=1.1875
threat_range=8.0
turn_delay=6
chance_pursue=30
chance_melee_phys=5
chance_melee_ment=0
chance_ranged_phys=0
chance_ranged_ment=15
power_melee_phys=1
power_ranged_ment=128
power_beacon=132

accuracy=96
avoidance=49

dmg_melee_min=5
dmg_melee_max=25
dmg_ment_min=25
dmg_ment_max=65
absorb_min=10
absorb_max=10
vulnerable_fire=50
vulnerable_ice=50
cooldown=30

# loot
loot=currency,33,5,20

# health pot
loot=1,5

# blood gear, ring of regen
loot=116,1
loot=117,1
loot=107,1

