name=Professor Langlier
level=6
xp=200

sfx_prefix=skeleton
animations=skeleton_mage


# langlier's talisman
quest_loot=ak_tome_reward,ak_talisman_found,9002

# combat stats
hp=200
speed=3.5
melee_range=1.1875
threat_range=512
turn_delay=6
chance_pursue=15
chance_melee_phys=5
chance_melee_ment=0
chance_ranged_phys=0
chance_ranged_ment=4

power_melee_phys=1
power_ranged_ment=30

accuracy=90
avoidance=36

dmg_melee_min=15
dmg_melee_max=40
dmg_ment_min=20
dmg_ment_max=55
absorb_min=5
absorb_max=10
vulnerable_fire=200
vulnerable_ice=50
cooldown=30

# loot
loot=currency,33,4,16

# rod, mana pot
loot=41,5
loot=2,5

# mage set
loot=72,1
loot=73,1
loot=74,1
loot=75,1
loot=76,1

