INCLUDE enemies/base/skeleton_mage.txt

name=Professor Langlier
level=6
xp=200
categories=professor_langlier

# langlier's talisman
quest_loot=ak_tome_reward,ak_talisman_found,9002

# combat stats
stat=hp,200
speed=3.5
turn_delay=200ms
chance_pursue=15

power=melee,1,5
power=ranged,30,4

stat=accuracy,90
stat=avoidance,36

stat=dmg_melee_min,15
stat=dmg_melee_max,40
stat=dmg_ment_min,20
stat=dmg_ment_max,55
stat=absorb_min,5
stat=absorb_max,10
vulnerable=fire,200
vulnerable=ice,50
cooldown=1s

# loot
loot=loot/leveled_high.txt

# rod
loot=41,5

# mage set
loot=72,1
loot=73,1
loot=74,1
loot=75,1
loot=76,1

