INCLUDE enemies/base/skeleton_mage.txt

name=Professor Langlier
level=6
xp=200
categories=professor_langlier

# langlier's talisman
quest_loot=ak_tome_reward,ak_talisman_found,9002

# combat stats
hp=200
speed=3.5
turn_delay=200ms
chance_pursue=15

power=melee,1,5
power=ranged,30,4

accuracy=90
avoidance=36

dmg_melee_min=15
dmg_melee_max=40
dmg_ment_min=20
dmg_ment_max=55
absorb_min=5
absorb_max=10
vulnerable_fire=200
vulnerable_ice=50
cooldown=1s

# loot
loot=loot/leveled_high.txt

# rod
loot=41,5

# mage set
loot=72,1
loot=73,1
loot=74,1
loot=75,1
loot=76,1

