INCLUDE enemies/base/goblin.txt

name=Rilrak, Goblin Shaman
level=4
xp=40
categories=rilrak

defeat_status=fr_rilrak_defeated

# combat stats
stat=hp,190
speed=2
melee_range=2.375
turn_delay=200ms
chance_pursue=10

power=melee,6,5
power=ranged,11,5
power=ranged,6,10

stat=accuracy,84
stat=avoidance,34

stat=dmg_ment_min,15
stat=dmg_ment_max,45
stat=absorb_min,5
stat=absorb_max,5
cooldown=833ms

# loot
loot=loot/leveled_mid.txt

# wand
loot=40,5

# rod, mage gloves, mage boots
loot=41,1
loot=74,1
loot=76,1

