name=Scathelocke
level=11
xp=2000

sfx_prefix=human_male
animations=animations/enemies/scathelocke.txt

quest_loot=lb_ice_unlocked,lb_ice_key,9101
defeat_status=lb_ice_defeated

# combat stats
hp=300
speed=6
melee_range=1.1875
threat_range=8.0
turn_delay=5
chance_pursue=30
chance_melee_phys=5
chance_melee_ment=0
chance_ranged_phys=0
chance_ranged_ment=15
#chill touch
power_melee_phys=38
power_ranged_ment=30
power_beacon=132

accuracy=96
avoidance=49

dmg_melee_min=5
dmg_melee_max=25
dmg_ment_min=25
dmg_ment_max=65
absorb_min=10
absorb_max=10
#immune ice
vulnerable_fire=200
vulnerable_ice=0
cooldown=30

# loot
loot=currency,33,8,32

# long sword, plate armor, crest shield, health pot
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1
