INCLUDE enemies/base/scathelocke.txt

name=Scathelocke
level=11
xp=2000
categories=scathelocke

quest_loot=lb_ice_unlocked,lb_ice_key,9101
defeat_status=lb_ice_defeated

# combat stats
stat=hp,300
speed=6
turn_delay=166ms
chance_pursue=30

power=melee,38,5
#chill touch
power=ranged,30,15

stat=accuracy,96
stat=avoidance,49

stat=dmg_melee_min,5
stat=dmg_melee_max,25
stat=dmg_ment_min,25
stat=dmg_ment_max,65
stat=absorb_min,10
stat=absorb_max,10
#immune ice
vulnerable=fire,200
vulnerable=ice,0
cooldown=1s

# loot
loot=loot/leveled_high.txt

# long sword, plate armor, crest shield
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1
