name=Sir Evan Maddox
level=7
xp=500

sfx_prefix=skeleton
animations=animations/enemies/skeleton.txt


defeat_status=ak_maddox_defeated

# combat stats
hp=225
speed=6.5
melee_range=1.1875
threat_range=10.0
turn_delay=4
chance_pursue=25
chance_melee_phys=25
chance_ranged_ment=2
power_melee_phys=1
power_ranged_ment=35

accuracy=93
avoidance=43

dmg_melee_min=25
dmg_melee_max=60
dmg_ment_min=25
dmg_ment_max=60
absorb_min=10
absorb_max=15
vulnerable_fire=150
vulnerable_ice=75

cooldown=25

# loot
loot=currency,33,8,32

# long sword, plate armor, crest shield, health pot
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1

