INCLUDE enemies/base/skeleton.txt

name=Sir Evan Maddox
level=7
xp=500
categories=sir_evan_maddox

defeat_status=ak_maddox_defeated

# combat stats
hp=225
speed=6.5
threat_range=10.0
turn_delay=133ms
chance_pursue=25

power=melee,1,25
power=ranged,35,2

accuracy=93
avoidance=43

dmg_melee_min=25
dmg_melee_max=60
dmg_ment_min=25
dmg_ment_max=60
absorb_min=10
absorb_max=15
vulnerable_fire=150
vulnerable_ice=75

cooldown=833ms

# loot
loot=loot/leveled_high.txt

# long sword, plate armor, crest shield
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1

