INCLUDE enemies/base/skeleton_mage.txt

name=Skeletal Occultist
level=7
categories=skeletal_occultist,skeleton,undead,dungeon,ice
xp=100

# combat stats
stat=hp,160
speed=3.5
turn_delay=200ms

chance_pursue=15

# channel
power=melee,2,10
# freeze
power=melee,14,10
# ice shard
power=ranged,30,2

stat=accuracy,87
stat=avoidance,37

stat=dmg_melee_min,15
stat=dmg_melee_max,45
stat=dmg_ment_min,20
stat=dmg_ment_max,50
stat=absorb_min,18
stat=absorb_max,18

vulnerable=fire,200
vulnerable=ice,50
cooldown=500ms

# loot
loot=loot/leveled_high.txt

# staff
loot=42,5

# ring of concentration, owl figurine, sapphire, sage mantle, sage frock
loot=108,1
loot=120,1
loot=3,1
loot=123,1
loot=124,1

