INCLUDE enemies/base/skeleton.txt

name=Skeletal Thundersword
level=10
xp=1000
categories=skeletal_thundersword

# combat stats
hp=275
speed=6.5
turn_delay=133ms

chance_pursue=45
chance_ranged_ment=15
chance_melee_phys=15
chance_melee_ment=15

# blood strike
power_melee_phys=5
# piercing strike
power_melee_ment=39
#shock
power_ranged_ment=48

accuracy=90
avoidance=45

dmg_melee_min=20
dmg_melee_max=55
dmg_ment_min=30
dmg_ment_max=70
absorb_min=3
absorb_max=3

vulnerable_fire=150
vulnerable_ice=75
cooldown=333ms

# loot
loot=loot/leveled_high.txt

# long sword, plate armor, crest shield
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1
