INCLUDE enemies/base/skeleton.txt

name=Skeletal Thundersword
level=10
xp=1000
categories=skeletal_thundersword

# combat stats
stat=hp,275
speed=6.5
turn_delay=133ms

chance_pursue=45

# blood strike
power=melee,5,15
# piercing strike
power=melee,39,15
# shock
power=ranged,48,15

stat=accuracy,90
stat=avoidance,45

stat=dmg_melee_min,20
stat=dmg_melee_max,55
stat=dmg_ment_min,30
stat=dmg_ment_max,70
stat=absorb_min,3
stat=absorb_max,3

vulnerable=fire,150
vulnerable=ice,75
cooldown=333ms

# loot
loot=loot/leveled_high.txt

# long sword, plate armor, crest shield
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1
