INCLUDE enemies/base/skeleton_mage.txt

name=Skeletal Prophet
level=9
xp=500
categories=skeletal_prophet

# combat stats
stat=hp,250
speed=3.5
turn_delay=200ms

chance_pursue=15

power=melee,1,10
power=melee,14,15
power=ranged,30,5

stat=accuracy,87
stat=avoidance,37

stat=dmg_melee_min,10
stat=dmg_melee_max,30
stat=dmg_ment_min,15
stat=dmg_ment_max,40

vulnerable=fire,200
vulnerable=ice,50
cooldown=500ms

# loot
loot=loot/leveled_high.txt

# staff
loot=42,5

# ring of concentration, owl figurine, sapphire, sage mantle, sage frock
loot=108,1
loot=120,1
loot=3,1
loot=123,1
loot=124,1

