INCLUDE enemies/base/skeleton_mage.txt

name=Skeletal Mage
level=4
categories=skeletal_mage,skeleton,undead,dungeon,ice
xp=10

# combat stats
stat=hp,90
speed=3.5
turn_delay=200ms

chance_pursue=15

power=melee,1,5
power=ranged,30,4

stat=accuracy,78
stat=avoidance,28
stat=absorb_min,9
stat=absorb_max,9

stat=dmg_melee_min,5
stat=dmg_melee_max,25
stat=dmg_ment_min,10
stat=dmg_ment_max,35

vulnerable=fire,200
vulnerable=ice,50
cooldown=1s

# loot
loot=loot/leveled_mid.txt

# rod
loot=41,5

# mage set
loot=72,1
loot=73,1
loot=74,1
loot=75,1
loot=76,1

