INCLUDE enemies/base/skeleton_mage.txt

name=Skeletal Occultist
level=7
categories=skeletal_occultist,skeleton,undead,dungeon,ice
xp=100

# combat stats
hp=160
speed=3.5
turn_delay=200ms

chance_pursue=15

# channel
power=melee,2,10
# freeze
power=melee,14,10
# ice shard
power=ranged,30,2

accuracy=87
avoidance=37

dmg_melee_min=15
dmg_melee_max=45
dmg_ment_min=20
dmg_ment_max=50
absorb_min=18
absorb_max=18

vulnerable_fire=200
vulnerable_ice=50
cooldown=500ms

# loot
loot=loot/leveled_high.txt

# staff
loot=42,5

# ring of concentration, owl figurine, sapphire, sage mantle, sage frock
loot=108,1
loot=120,1
loot=3,1
loot=123,1
loot=124,1

