name=The Warden
level=5
xp=75

sfx_prefix=zombie
animations=zombie
speed=75


# averguard key
quest_loot=ak_tome_reward,ak_key_found,9001

# combat stats
hp=280
speed=3.5
melee_range=1.125
threat_range=640
turn_delay=6
chance_pursue=25
chance_melee_phys=20
chance_melee_ment=15
chance_ranged_phys=0
chance_ranged_ment=0
power_melee_phys=1
power_melee_ment=5

accuracy=87
avoidance=37

dmg_melee_min=20
dmg_melee_max=50
dmg_ment_min=25
dmg_ment_max=55
cooldown=25

# loot
loot=currency,33,3,12

# leather chest, pants, healing pot
loot=81,5
loot=83,5
loot=1,5

