name=Vesuvvio (the Destroyer)
level=11
xp=2000

sfx_phys=soundfx/melee_attack.ogg
sfx_hit=soundfx/male_hit.ogg
sfx_die=soundfx/male_die.ogg
sfx_critdie=soundfx/male_die.ogg

animations=animations/enemies/vesuvvio.txt

quest_loot=lb_fire_unlocked,lb_fire_key,9102
defeat_status=lb_fire_defeated

# combat stats
hp=300
speed=6
melee_range=1.1875
threat_range=8.0
turn_delay=166ms

chance_pursue=30
chance_melee_phys=5
chance_melee_ment=0
chance_ranged_phys=0
chance_ranged_ment=15
power_melee_phys=33
power_ranged_ment=31
power_beacon=132

accuracy=96
avoidance=49

dmg_melee_min=25
dmg_melee_max=40
dmg_ment_min=25
dmg_ment_max=65
absorb_min=2
absorb_max=2
#immune fire
vulnerable_fire=0
vulnerable_ice=100
cooldown=1s

# loot
loot=currency,33,8,32

# long sword, plate armor, crest shield, health pot
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1
