INCLUDE enemies/base/vesuvvio.txt

name=Vesuvvio (the Destroyer)
level=11
xp=2000
categories=vesuvvio

quest_loot=lb_fire_unlocked,lb_fire_key,9102
defeat_status=lb_fire_defeated

# combat stats
stat=hp,300
speed=6
turn_delay=166ms

chance_pursue=30

power=melee,33,5
power=ranged,31,15

stat=accuracy,96
stat=avoidance,49

stat=dmg_melee_min,25
stat=dmg_melee_max,40
stat=dmg_ment_min,25
stat=dmg_ment_max,65
stat=absorb_min,2
stat=absorb_max,2
#immune fire
vulnerable=fire,0
vulnerable=ice,100
cooldown=1s

# loot
loot=loot/leveled_high.txt

# long sword, plate armor, crest shield
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1
