name=Antlion Spitter
level=7
categories=antlion,dungeon,cave,fire
xp=100

sfx_prefix=antlion
animations=fire_ant


# combat stats
hp=140
speed=10
dspeed=7
melee_range=76
threat_range=512
turn_delay=6
chance_pursue=10
chance_melee_phys=5
chance_ranged_ment=10
power_melee_phys=1
power_ranged_ment=31
power_beacon=132

accuracy=87
avoidance=37

dmg_melee_min=10
dmg_melee_max=30
dmg_ment_min=20
dmg_ment_max=50
absorb_min=21
absorb_max=21
vulnerable_fire=50
vulnerable_ice=200

cooldown=25

# loot
loot=currency,15,7,28

# healing pot, mana pot, ring of fire, emerald
loot=1,3
loot=2,3
loot=109,1
loot=4,1

