name=Cursed Grave
level=3
xp=5
categories=cursed_grave

animations=animations/enemies/cursed_grave.txt


# combat stats
hp=300
speed=0
facing=0
melee_range=2.375
threat_range=8.0

chance_pursue=0

chance_ranged_ment=100
chance_melee_ment=100
power_ranged_ment=137
power_melee_ment=137

avoidance=0

cooldown=3s

# loot
loot=currency,75,6,24

# lots of random base gear
loot=1,20
loot=2,20
loot=32,20
loot=40,20
loot=48,20
loot=64,20
loot=65,20
loot=66,20
loot=67,20

loot=33,3
loot=41,3
loot=49,3
loot=57,3
loot=80,3
loot=81,3
loot=82,3
loot=83,3
loot=84,3
