name=Skeletal Warrior
humanoid=true
level=5
categories=skeleton,undead,dungeon
xp=20

sfx_prefix=skeleton
animations=animations/enemies/skeleton.txt


waypoint_pause=30

# combat stats
hp=130
speed=5
melee_range=1.1875
threat_range=8.0
turn_delay=6

chance_pursue=25
chance_melee_phys=10
chance_melee_ment=10

# blood strike
power_melee_phys=5
# piercing strike
power_melee_ment=39

power_beacon=132
cooldown_ranged_ment=150

accuracy=81
avoidance=37

dmg_melee_min=15
dmg_melee_max=40
dmg_ment_min=25
dmg_ment_max=60

absorb_min=12
absorb_max=12

vulnerable_fire=150
vulnerable_ice=75
cooldown=20

# loot
loot=currency,33,5,20

# shortsword, chain armor, iron buckler, health pot
loot=33,5
loot=89,5
loot=90,5
loot=91,5
loot=92,5
loot=57,5
loot=1,5

# blood gear, long sword, crest shield, duelist guants
loot=116,1
loot=117,1
loot=34,1
loot=58,1
loot=115,1
