name=Skeletal Mage
humanoid=true
level=4
categories=skeleton,undead,dungeon,ice
xp=10

sfx_prefix=skeleton
animations=animations/enemies/skeleton_mage.txt


# combat stats
hp=90
speed=3.5
melee_range=1.1875
threat_range=8.0
turn_delay=6

chance_pursue=15
chance_melee_phys=5
chance_melee_ment=0
chance_ranged_phys=0
chance_ranged_ment=4
power_melee_phys=1
power_ranged_ment=30
power_beacon=132

accuracy=78
avoidance=28
absorb_min=9
absorb_max=9

dmg_melee_min=5
dmg_melee_max=25
dmg_ment_min=10
dmg_ment_max=35

vulnerable_fire=200
vulnerable_ice=50
cooldown=30

# loot
loot=currency,33,4,16

# rod, mana pot
loot=41,5
loot=2,5

# mage set
loot=72,1
loot=73,1
loot=74,1
loot=75,1
loot=76,1

