INCLUDE enemies/base/skeleton_mage.txt

name=Skeletal Mage
level=4
categories=skeletal_mage,skeleton,undead,dungeon,ice
xp=10

# combat stats
hp=90
speed=3.5
turn_delay=200ms

chance_pursue=15
chance_melee_phys=5
chance_melee_ment=0
chance_ranged_phys=0
chance_ranged_ment=4
power_melee_phys=1
power_ranged_ment=30
power_beacon=132

accuracy=78
avoidance=28
absorb_min=9
absorb_max=9

dmg_melee_min=5
dmg_melee_max=25
dmg_ment_min=10
dmg_ment_max=35

vulnerable_fire=200
vulnerable_ice=50
cooldown=1s

# loot
loot=loot/leveled_mid.txt

# rod
loot=41,5

# mage set
loot=72,1
loot=73,1
loot=74,1
loot=75,1
loot=76,1

