name=Skeletal Knight
humanoid=true
level=8
categories=skeleton,undead,dungeon
xp=200

sfx_prefix=skeleton
animations=skeleton


# combat stats
hp=200
speed=13
dspeed=9
melee_range=76
threat_range=512
turn_delay=4

chance_pursue=45
chance_melee_phys=15
chance_melee_ment=15

# blood strike
power_melee_phys=5
# piercing strike
power_melee_ment=39

power_beacon=132
cooldown_ranged_ment=150

accuracy=90
avoidance=45

dmg_melee_min=55
dmg_melee_max=65
dmg_ment_min=30
dmg_ment_max=45

absorb_min=21
absorb_max=21

vulnerable_fire=150
vulnerable_ice=75
cooldown=10

# loot
loot=currency,33,8,32

# long sword, plate armor, crest shield, health pot
loot=34,5
loot=96,5
loot=96,5
loot=98,5
loot=99,5
loot=100,5
loot=58,5

# turtle figurine, ring of regen, great sword, tower shield, emerald
loot=112,1
loot=107,1
loot=35,1
loot=59,1
loot=4,1
