name=Rotting Zombie
level=1
categories=zombie,undead,dungeon
xp=1

sfx_prefix=zombie
animations=zombie


# combat stats
hp=25
speed=1.5
melee_range=72
threat_range=512
turn_delay=12
chance_pursue=5
chance_melee_phys=1
chance_melee_ment=2
chance_ranged_phys=0
chance_ranged_ment=0
power_melee_phys=1
power_beacon=132

accuracy=69
avoidance=19

dmg_melee_min=5
dmg_melee_max=15
dmg_ment_min=10
dmg_ment_max=20
cooldown=25

# loot
loot=currency,33,1,4

# cloth set
loot=64,5
loot=65,5
loot=66,5
loot=67,5



