# Bonus lines should be written in order of increasing items amount (not arbitrary)

[set]
id=1
name=Rookie Archmage Arsenal
items=72,122,322,522
color=219,219,112
bonus=2,MP,5
bonus=3,MP,20
bonus=3,avoidance,5

[set]
id=2
name=Archmage Arsenal
items=172,372,572,905
color=112,219,147
bonus=2,MP,10
bonus=3,MP,25
bonus=3,avoidance,10

[set]
id=3
name=Skilled Archmage Arsenal
items=222,422,622,722,772
color=0,178,238
bonus=2,MP,10
bonus=3,MP,30
bonus=3,avoidance,15

[set]
id=4
name=Great Archmage Arsenal
items=272,472,672,822,872,907
color=255,165,79
bonus=2,MP,15
bonus=3,MP,35
bonus=3,avoidance,20
bonus=4,MP,35
bonus=4,avoidance,30
bonus=4,fire resist,20
bonus=4,ice resist,20
