render_size_x=256
render_size_y=256
render_offset_x=128
render_offset_y=192

[stance]
position=0
frames=8
duration=100
type=looped

[run]
position=8
frames=8
duration=75
type=looped

[melee]
position=16
frames=8
duration=120
type=play_once

[ment]
position=24
frames=8
duration=100
type=play_once

[ranged]
position=24
frames=8
duration=100
type=play_once

[block]
position=0
frames=2
duration=90
type=play_once

[hit]
position=40
frames=8
duration=67
type=play_once

[die]
position=48
frames=8
duration=125
type=play_once

[critdie]
position=48
frames=8
duration=125
type=play_once

