[header]
width=4
height=20
tilewidth=64
tileheight=32
music=title_theme.ogg
tileset=tileset_dungeon.txt
title=Introduction

[tilesets]
tileset=../../../../flare-game/tiled/dungeon/tiled_collision.png,64,32,0,0
tileset=../../../../flare-game/tiled/dungeon/tiled_dungeon.png,64,128,0,0
tileset=../../../../flare-game/tiled/dungeon/set_rules.png,64,32,0,0
tileset=../../../../flare-game/tiled/dungeon/tiled_dungeon_2x2.png,128,64,0,16
tileset=../../../../flare-game/tiled/dungeon/door_left.png,64,128,-16,-8
tileset=../../../../flare-game/tiled/dungeon/door_right.png,64,128,16,-8
tileset=../../../../flare-game/tiled/dungeon/stairs.png,256,256,0,48

[layer]
type=background
data=
0,0,0,0,
0,24,25,49,
0,33,22,49,
0,44,22,49,
0,20,22,49,
0,20,47,49,
0,20,22,49,
0,20,42,49,
0,20,22,49,
0,20,22,49,
0,17,22,49,
0,20,22,49,
0,20,22,49,
0,20,22,49,
0,43,33,49,
0,20,22,49,
0,20,22,49,
0,42,22,49,
0,27,26,49,
0,50,50,0

[layer]
type=object
data=
0,0,0,0,
0,282,283,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,148,0,0,
0,0,0,0,
0,148,0,0,
0,0,0,0,
0,148,0,0,
0,0,0,0,
0,148,0,0,
0,0,0,0,
0,148,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0,
0,0,0,0

[layer]
type=collision
data=
1,1,1,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,0,0,1,
1,1,1,1

[event]
type=run_once
location=1,13,1,1
hotspot=location
mapmod=object,1,13,164
msg=Empyrean, the city in the sky. It is a magestic fortress and the last bastin of humankind. At the height of the kingdom's power, the city was a beacon of peace and law.
soundfx=soundfx/inventory/inventory_page.ogg
tooltip=Book Stand

[event]
type=run_once
location=1,7,1,1
hotspot=location
mapmod=object,1,7,164
msg=People down here still cling to hope. Hope that they'll return to Empyrean some day. Hope that some hero will fight back against the darkness.
soundfx=soundfx/inventory/inventory_page.ogg
tooltip=Book Stand

[event]
type=run_once
location=1,11,1,1
hotspot=location
mapmod=object,1,11,164
msg=When darkness invaded the world in the last age, people abandoned the surface. Empyrean was their only refuge. Now the Age of Humanity is ending. Empyrean is crumbling. Scarcity and political infighting have consumed the city.
soundfx=soundfx/inventory/inventory_page.ogg
tooltip=Book Stand

[event]
type=run_once
location=1,9,1,1
hotspot=location
mapmod=object,1,9,164
msg=Some, in desperation, turn to the Wilderness -- hoping to survive without the protection of the city. But no one returns from the Wilderness. Most die or go missing. A few hide and survive, for a while.
soundfx=soundfx/inventory/inventory_page.ogg
tooltip=Book Stand

[event]
type=run_once
location=1,5,1,1
hotspot=location
mapmod=object,1,5,164
msg=There is always hope. But not for everyone: not for you. Not for the Exiled.
soundfx=soundfx/inventory/inventory_page.ogg
tooltip=Book Stand

[event]
type=teleport
location=1,1,2,1
hotspot=location
intermap=arrival.txt,20,20

