# Configuration menu Widgets Definitions.
# Coordinates should be integer, representing absolute position on 640x480 screen
# First two values are for label position (x,y) and two last for control (x,y)
# Buttons don't have separate labels

listbox_scrollbar_offset=2

[video]
resolution=64,16,32,32
fullscreen=352,40,384,32
hwsurface=352,72,384,64
doublebuf=352,104,384,96
hws_note=416,72
dbuf_note=416,104
change_gamma=352,136,384,128
gamma=352,168,384,160
texture_quality=352,200,384,192
animated_tiles=352,232,384,224
anim_tiles_note=416,232
test_note=416,136

[audio]
music_volume=224,8,256,0
sound_volume=224,40,256,32

[interface]
language=64,16,32,32
combat_text=352,40,384,32
show_fps=352,72,384,64

[input]
joystick_device=64,16,32,32
enable_joystick=352,40,384,32
mouse_move=352,72,384,64
mouse_aim=352,104,384,96

[key_bindings]

# scrollpane values are positions x, y and sizes width, height
scrollpane=0,4,600,320
# scrollpane_contents is the height of the scrollpane's internal area
scrollpane_contents=780

keybinds_bg_color=26,26,26
cancel=160,10,202,10
accept=160,40,202,40
up=160,70,202,70
down=160,100,202,100
left=160,130,202,130
right=160,160,202,160
bar1=160,190,202,190
bar2=160,220,202,220

bar3=160,250,202,250
bar4=160,280,202,280
bar5=160,310,202,310
bar6=160,340,202,340
bar7=160,370,202,370
bar8=160,400,202,400
bar9=160,430,202,430
bar0=160,460,202,460

main1=160,490,202,490
main2=160,520,202,520
character=160,550,202,550
inventory=160,580,202,580
powers=160,610,202,610
log=160,640,202,640
ctrl=160,670,202,670
shift=160,700,202,700
delete=160,730,202,730
secondary_offset=145,0

[mods]
activemods=416,16,384,32
inactivemods=96,16,64,32
activemods_shiftup=544,128
activemods_shiftdown=544,160
activemods_deactivate=224,160
inactivemods_activate=224,128
