# Basic Magic Weapons #################

[item]
id=40
name=Wand
INCLUDE items/base/weapons/magic/wand.txt
dmg_ment=10,30
requires_stat=mental,2
price=24

[item]
id=41
name=Rod
INCLUDE items/base/weapons/magic/rod.txt
dmg_ment=15,40
requires_stat=mental,3
price=115

[item]
id=42
name=Staff
INCLUDE items/base/weapons/magic/staff.txt
dmg_ment=20,50
requires_stat=mental,4
price=620

[item]
id=43
name=Greatstaff
INCLUDE items/base/weapons/magic/greatstaff.txt
dmg_ment=25,60
requires_stat=mental,5
price=2240

