# tab 0
[tab]
title=Warrior

# tab 1
#[tab]
#title=Ranger

# tab 2
#[tab]
#title=Magician

### Warrior Tab ###############################################################
# swing
[power]
id=1
tab=0
position=48,80
requires_physical=1


# block
[power]
id=2
tab=0
position=240,80
requires_defense=2
requires_point=true
upgrades=3,4,5,6

[upgrade]
id=3
requires_defense=4
requires_point=true

[upgrade]
id=4
requires_defense=6
requires_point=true

[upgrade]
id=5
requires_defense=8
requires_point=true

[upgrade]
id=6
requires_defense=10
requires_point=true


# blood strike
[power]
id=7
tab=0
position=112,144
requires_physical=2
requires_point=true
upgrades=8,9,10,11

[upgrade]
id=8
requires_physical=4
requires_point=true

[upgrade]
id=9
requires_physical=6
requires_point=true

[upgrade]
id=10
requires_physical=8
requires_point=true

[upgrade]
id=11
requires_physical=10
requires_point=true


# war cry
[power]
id=12
tab=0
position=240,208
requires_defense=2
requires_physical=2
requires_point=true
upgrades=13,14,15,16

[upgrade]
id=13
requires_defense=4
requires_physical=4
requires_point=true

[upgrade]
id=14
requires_defense=6
requires_physical=6
requires_point=true

[upgrade]
id=15
requires_defense=8
requires_physical=8
requires_point=true

[upgrade]
id=16
requires_defense=10
requires_physical=10
requires_point=true


# cleave
[power]
id=17
tab=0
position=112,208
requires_physical=3
requires_point=true
upgrades=18,19,20,21

[upgrade]
id=18
requires_physical=6
requires_point=true

[upgrade]
id=19
requires_physical=9
requires_point=true

[upgrade]
id=20
requires_physical=12
requires_point=true

[upgrade]
id=21
requires_physical=15
requires_point=true


# throw knife
[power]
id=22
tab=0
position=176,144
requires_physical=2
requires_point=true
upgrades=23,24,25,26

[upgrade]
id=23
requires_physical=6
requires_point=true

[upgrade]
id=24
requires_physical=8
requires_point=true

[upgrade]
id=25
requires_physical=10
requires_point=true

[upgrade]
id=26
requires_physical=12
requires_point=true


# throw axe
[power]
id=27
tab=0
position=176,208
requires_physical=3
requires_power=26
requires_point=true
upgrades=28,29,30,31

[upgrade]
id=28
requires_physical=6
requires_point=true

[upgrade]
id=29
requires_physical=9
requires_point=true

[upgrade]
id=30
requires_physical=12
requires_point=true

[upgrade]
id=31
requires_physical=15
requires_point=true


# stone wall
[power]
id=32
tab=0
position=48,336
requires_point=true
upgrades=33,34,35,36

[upgrade]
id=33
requires_point=true

[upgrade]
id=34
requires_point=true

[upgrade]
id=35
requires_point=true

[upgrade]
id=36
requires_point=true




### Ranger Tab ################################################################
# shoot
#[power]
#id=22
#tab=1
#position=48,80
#requires_offense=1
#
## stealth
#[power]
#id=141
#tab=1
#position=48,144
#requires_defense=2
#requires_point=true
#
## ember shot
#[power]
#id=24
#tab=1
#position=112,144
#requires_offense=2
#requires_point=true
#
## multi-shot
#[power]
#id=16
#tab=1
#position=176,144
#requires_offense=2
#requires_point=true
#
## caltrops
#[power]
#id=45
#tab=1
#position=240,144
#requires_defense=2
#requires_point=true
#
## piercing shot
#[power]
#id=8
#tab=1
#position=112,208
#requires_offense=3
#requires_point=true
#
## bear trap
#[power]
#id=46
#tab=1
#position=240,208
#requires_offense=2
#requires_defense=2
#requires_point=true
#requires_power=45
#
## rapid fire
#[power]
#id=23
#tab=1
#position=112,272
#requires_offense=4
#requires_point=true
#
#### Wizard Tab ################################################################
## channel
#[power]
#id=2
#tab=2
#position=48,80
#requires_mental=1
#upgrades=21
#
## greater channel
#[upgrade]
#id=21
#requires_mental=2
#requires_point=true
#
## shock
#[power]
#id=6
#tab=2
#position=112,144
#requires_mental=2
#requires_point=true
#
## thunderstrike
#[power]
#id=25
#tab=2
#position=176,144
#requires_mental=2
#requires_point=true
#
#
## heal
#[power]
#id=7
#tab=2
#position=240,144
#requires_mental=1
#requires_defense=2
#requires_point=true
#
## freeze
#[power]
#id=14
#tab=2
#position=112,208
#requires_mental=3
#requires_point=true
#
## quake
#[power]
#id=10
#tab=2
#position=176,208
#requires_mental=3
#requires_point=true
#
## shield
#[power]
#id=11
#tab=2
#position=240,208
#requires_mental=2
#requires_defense=2
#requires_point=true
#
## burn
#[power]
#id=18
#tab=2
#position=112,272
#requires_mental=4
#requires_point=true
#
## teleport
#[power]
#id=15
#tab=2
#position=240,272
#requires_mental=2
#requires_defense=3
#requires_point=true
#
