INCLUDE enemies/base/goblin_runner.txt

name=Goblin Thief
level=13
categories=goblin_charger,goblin,dungeon,grassland
rarity=uncommon
xp=8192

# combat stats
stat=hp,360
speed=5.7
turn_delay=200ms
chance_pursue=10

power=melee,164,5
power=melee,243,2

stat=accuracy,150
stat=avoidance,70
stat=poise,51

stat=dmg_melee_min,185
stat=dmg_melee_max,190
cooldown=1100ms
stat=absorb_min,13
stat=absorb_max,13

# loot
loot=loot/level_13.txt
loot_count=1,2

# high potion drop rate because goblin can steal potions
loot=2,50,1
loot=3,50,1
loot=775,50,1
loot=776,50,1
loot=777,50,1
loot=778,50,1
loot=779,50,1
loot=780,50,1
loot=781,50,1
loot=782,50,1

# potion crafting materials as well
loot=750,75,1
loot=751,100,1,3
loot=752,100,1,3
loot=754,100,1,3
