INCLUDE enemies/base/antlion_ice.txt

name=Buchi
level=11
categories=buchi
rarity=rare
xp=4096
defeat_status=emp_nasu_buchi

# combat stats
stat=hp,1160
speed=5.2
turn_delay=200ms

chance_pursue=25

power=melee,164,1
power=ranged,172,5
power=melee,183,10
power=ranged,183,2

stat=accuracy,135
stat=avoidance,75
stat=poise,40

stat=absorb_min,11
stat=absorb_max,12

stat=dmg_melee_min,185
stat=dmg_melee_max,190
stat=dmg_ment_min,200
stat=dmg_ment_max,205

stat=fire_resist,-25
stat=ice_resist,50

cooldown=1200ms

# loot
loot=loot/level_11.txt

# guardsman's cuirass
loot=307,1
