INCLUDE enemies/base/wyvern.txt

name=Ancient Wyvern
level=15
categories=wyvern,wyvern_normal,dungeon,can_heal
rarity=common
xp=32768

# combat stats
stat=hp,410
speed=4.9
turn_delay=200ms

stat=accuracy,165
stat=avoidance,95
stat=poise,52

stat=dmg_melee_min,215
stat=dmg_melee_max,220
stat=dmg_ment_min,210
stat=dmg_ment_max,220
stat=absorb_min,14
stat=absorb_max,15

cooldown=1250ms

# loot
loot=loot/level_15.txt

# Ranged units behaviour, see docs/ranged_behavior.txt
chance_pursue=1
chance_flee=20
flee_duration=3s
flee_cooldown=1s
flee_range=10
threat_range=15,20
power=melee,164,5
power=melee,168,10
power=ranged,173,60
