INCLUDE enemies/base/goblin_elite.txt

name=Goblin Chief
level=2
categories=goblin_chief
rarity=rare
xp=8

# combat stats
stat=hp,260
speed=2.8
melee_range=2.375
turn_delay=200ms
chance_pursue=50

power=melee,166,1
power=ranged,166,5
power=on_join_combat,167,100

stat=accuracy,95
stat=avoidance,20
stat=poise,75

stat=dmg_ment_min,60
stat=dmg_ment_max,70
stat=absorb_min,1
stat=absorb_max,2
cooldown=1525ms

# quest_loot
quest_loot=emp_journal_init,emp_journal_found,1002

# loot
loot_count=3,4
loot=loot/level_2.txt

# Goblin Branch
loot=91,1

