INCLUDE enemies/base/goblin_elite.txt

name=Goblin Chief
level=2
categories=goblin_chief
rarity=rare
xp=8

# combat stats
hp=440
speed=2.5
melee_range=2.375
turn_delay=200ms
chance_pursue=50

power=melee,166,10
power=ranged,166,15
power=on_join_combat,167,100

accuracy=95
avoidance=25
poise=51

dmg_ment_min=80
dmg_ment_max=85
absorb_min=2
absorb_max=2
cooldown=1000ms

# quest_loot
quest_loot=emp_journal_init,emp_journal_found,1002

# loot
loot_count=3,4
loot=loot/level_2.txt

# Goblin Branch
loot=68,1

