INCLUDE enemies/base/skeleton_mage.txt

name=Cid
level=4
categories=cid
xp=32

# combat stats
stat=hp,460
speed=3.5
turn_delay=200ms

passive_powers=185

stat=accuracy,105
stat=avoidance,30
stat=poise,75

stat=absorb_min,3
stat=absorb_max,3

stat=dmg_melee_min,80
stat=dmg_melee_max,85
stat=dmg_ment_min,90
stat=dmg_ment_max,95

cooldown=1425ms

loot_count=3,4

# st. maria key
quest_loot=emp_stmaria2_init,emp_stmaria2_key,1005

# loot
loot=loot/level_4.txt

# Dark Steppers
loot=94,1

# Ranged units behaviour, see docs/ranged_behavior.txt
chance_pursue=2
chance_flee=18
flee_duration=3s
flee_cooldown=1s
flee_range=8
threat_range=12,25
power=melee,164,1
power=ranged,176,70
