INCLUDE enemies/base/skeleton_mage.txt

name=Geno
level=4
categories=geno
xp=32

# combat stats
stat=hp,460
speed=4.4
turn_delay=200ms

chance_pursue=15

power=melee,164,5
power=ranged,174,15
passive_powers=185

stat=accuracy,105
stat=avoidance,30
stat=poise,75

stat=absorb_min,3
stat=absorb_max,3

stat=dmg_melee_min,80
stat=dmg_melee_max,85
stat=dmg_ment_min,90
stat=dmg_ment_max,95

cooldown=1425ms

loot_count=3,4

# st. maria key
quest_loot=emp_stmaria1_init,emp_stmaria1_key,1004

# loot
loot=loot/level_4.txt

# Blood Tunic
loot=93,1
