INCLUDE enemies/base/antlion.txt

name=Kylana
level=8
categories=kylana
rarity=rare
xp=512

# combat stats
stat=hp,940
speed=4.9
turn_delay=166ms

chance_pursue=50

power=melee,164,10
power=melee,168,5
power=melee,179,3

stat=accuracy,120
stat=avoidance,60
stat=poise,41

stat=absorb_min,9
stat=absorb_max,11

stat=dmg_melee_min,150
stat=dmg_melee_max,160

cooldown=1375ms

# temple of mez key
quest_loot=emp_mez2_init,emp_mez2_key,1015

# loot
loot_count=3,4
loot=loot/level_8.txt

# Escape Boots
loot=201,1
