INCLUDE enemies/base/wyvern_air.txt
animations=animations/enemies/wyvern_air_boss.txt

name=Mez
level=8
categories=mez
rarity=rare
xp=1024

defeat_status=emp_mez_defeated

# combat stats
stat=hp,3760
speed=4.4
turn_delay=200ms
chance_pursue=15

power=melee,168,2
power=melee,189,10
power=ranged,190,5

stat=accuracy,130
stat=avoidance,60
stat=poise,100

stat=dmg_melee_min,140
stat=dmg_melee_max,145
stat=dmg_ment_min,150
stat=dmg_ment_max,160
stat=absorb_min,7
stat=absorb_max,8

cooldown=1575ms

# Black Quill
quest_loot=emp_main_init,emp_main_quill,1101

# loot
loot_count=5,7
loot=loot/level_8.txt

# Mez's Wraps
loot=202,1
