INCLUDE enemies/base/wyvern_ice.txt

name=Tundra Wyvern
level=9
categories=wyvern,wyvern_ice,dungeon,grassland
rarity=uncommon
xp=512

# combat stats
stat=hp,260
speed=4.3
turn_delay=200ms
chance_pursue=5

power=melee,164,1
power=melee,183,15

stat=accuracy,135
stat=avoidance,65
stat=poise,34

stat=dmg_melee_min,125
stat=dmg_melee_max,130
stat=dmg_ment_min,135
stat=dmg_ment_max,145
stat=absorb_min,8
stat=absorb_max,9

stat=fire_resist,-50
stat=ice_resist,25

cooldown=1600ms

# loot
loot=loot/level_9.txt


