# menus and widgets
menu_normal=255,255,255
menu_bonus=0,255,0
menu_penalty=255,0,0
widget_normal=240,240,240
widget_disabled=127,127,127

# combat log
combat_give_damage=255,255,255
combat_take_damage=255,0,0
combat_heal=0,255,0
combat_shield=0,0,255

# tooltip lines
requirements_not_met=255,0,0
item_bonus=0,255,0
item_penalty=255,0,0

# item quality, these keys should match the quality types defined in items/items.txt
item_low=127,127,127
item_normal=255,255,255
item_high=0,255,0
item_epic=0,0,255
