# Menu Definitions
# First two values are x and y position; Next 2 values are width and height
# The last value is the menu's alignment on the screen, possible values are:
# topleft, top, topright, left, center, right, bottomleft, bottom, bottomright

[menus]
hp=0,0,106,33,topleft
mp=0,18,106,33,topleft
xp=0,36,106,26,topleft
effects=106,0,0,0,topleft
hudlog=32,-40,224,0,bottomleft
actionbar=0,0,640,35,bottom
enemy=0,0,106,33,top
vendor=0,0,320,416,left
talker=0,0,640,416,center
exit=0,0,192,64,center
minimap=0,0,128,144,topright
character=0,0,320,416,left
inventory=0,0,320,416,right
powers=0,0,320,416,right
log=0,0,320,416,left
stash=0,0,320,416,left
confirm=0,0,192,64,center
