####################
# Item Definitions #
####################

# Currency
[item]
id=1
name=Gold
quality=normal
icon=88
price=1
price_sell=1
max_quantity=5000
soundfx=soundfx/inventory/inventory_coins.ogg
loot_animation=animations/loot/coins5.txt,0,9
loot_animation=animations/loot/coins25.txt,10,24
loot_animation=animations/loot/coins100.txt,25,0


# Potions (id 2-3)
INCLUDE items/categories/potions.txt

# Levels 1-4
INCLUDE items/categories/level_1.txt
INCLUDE items/categories/level_2.txt
INCLUDE items/categories/level_3.txt

