[set]
id=1
name=St. Maria Garb
color=255,64,255
items=93,94,95
bonus=2,mp,15
bonus=2,mp_regen,10
bonus=3,hp,50
bonus=3,hp_regen,50
bonus=3,return_damage,25

[set]
id=2
name=Temple Guard's Outfit
color=255,64,255
items=200,201,202
bonus=2,ice_resist,25
bonus=2,poise,15
bonus=3,xp_gain,5
bonus=3,absorb_min,10
bonus=3,absorb_max,10

[set]
id=3
name=Wizard's Apparatus
color=255,64,255
items=308,309,310
bonus=2,accuracy,10
bonus=2,avoidance,10
bonus=3,mp_regen,50
bonus=3,currency_find,25
bonus=3,item_find,30

[set]
id=4
name=Underworld Armament
color=255,64,255
items=421,422,423,424,425,426,427,428,429
bonus=3,currency_find,25
bonus=4,speed,125
bonus=5,xp_gain,15
bonus=6,absorb_min,20
bonus=6,absorb_max,20
bonus=7,fire_resist,40
bonus=7,ice_resist,40
bonus=7,lightning_resist,40
bonus=7,dark_resist,40
