# Hero classes
# name must be first
# physical/mental/offense/defense points should total to no greater than the max available points

[class]
name=Adventurer
description=A blank slate.
currency=20
equipment=64,66,67

[class]
name=Warrior
description=Specializes in melee weapons.
currency=10
equipment=64,66,67,32
physical=1
powers=5
actionbar=0,0,0,0,0,0,0,0,0,0,1,5

[class]
name=Ranger
description=Specializes in ranged weapons.
currency=12
equipment=64,66,67,48
offense=1
actionbar=0,0,0,0,0,0,0,0,0,0,22,0

[class]
name=Magician
description=Specializes in magic.
currency=6
equipment=64,66,67,40
mental=1
actionbar=0,0,0,0,0,0,0,0,0,0,2,0

