# Hero classes
# name must be first
# physical/mental/offense/defense points should total to no greater than the max available points

[class]
name=Adventurer
currency=37
equipment=50,1001,1000,1002

[class]
name=Warrior
currency=27
equipment=100,50,1001,1000,1002
physical=1
actionbar=0,0,0,0,0,0,0,0,0,0,1,0

[class]
name=Ranger
currency=29
equipment=500,50,1001,1000,1002
offense=1
actionbar=0,0,0,0,0,0,0,0,0,0,22,0

[class]
name=Magician
currency=23
equipment=300,1013,1014,1015,1016,1017
mental=1
actionbar=0,0,0,0,0,0,0,0,0,0,2,0

