# Hero classes
# name must be first
# physical/mental/offense/defense points should total to no greater than the max available points

[class]
name=Adventurer
description=A blank slate. Starts with a set of Clothes.
currency=37
equipment=50,1001,1000,1002

[class]
name=Warrior
description=Specializes in melee weapons. Starts with a Dagger and a set of Clothes. Blood Strike is unlocked.
currency=27
equipment=100,50,1001,1000,1002
physical=1
powers=5
actionbar=0,0,0,0,0,0,0,0,0,0,1,5

[class]
name=Ranger
description=Specializes in ranged weapons. Starts with a Slingshot and a set of Clothes.
currency=29
equipment=500,50,1001,1000,1002
offense=1
actionbar=0,0,0,0,0,0,0,0,0,0,22,0

[class]
name=Magician
description=Specializes in magic. Starts with a Wand and a Mage's Robe.
currency=23
equipment=300,1013,1014,1015,1016,1017
mental=1
actionbar=0,0,0,0,0,0,0,0,0,0,2,0

