# menus and widgets
menu_normal=255,255,255
menu_bonus=64,255,64
menu_penalty=255,64,64
widget_normal=240,240,240
widget_disabled=127,127,127

# combat log
combat_givedmg=255,255,255
combat_takedmg=192,48,48
combat_crit=255,215,0
combat_buff=115,230,172
combat_miss=128,128,128

# tooltip lines
requirements_not_met=255,64,64
item_bonus=64,255,64
item_penalty=255,64,64
item_flavor=190,180,170

# item quality, these keys should match the quality types defined in items/items.txt
item_low=127,127,127
item_normal=255,255,255
item_high=64,255,64
item_epic=64,64,255

hardcore_color_name=255,64,64
