# Only .ttf files are supported, due to limitations in SDL_ttf
# The font must be placed in /fonts

[font_regular]
default=LiberationSans-Regular.ttf,12,1
ja=unifont-6.3.ttf,12,1
zh=unifont-6.3.ttf,12,1

[font_bold]
default=LiberationSans-Bold.ttf,12,1
ja=unifont-6.3.ttf,12,1
zh=unifont-6.3.ttf,12,1

[font_italic]
default=LiberationSans-Italic.ttf,12,1
ja=unifont-6.3.ttf,12,1
zh=unifont-6.3.ttf,12,1

[font_captions]
default=LiberationSans-Regular.ttf,16,1
ja=unifont-6.3.ttf,16,1
zh=unifont-6.3.ttf,16,1
