# Only .ttf files are supported, due to limitations in SDL_ttf
# The font must be placed in /fonts

[font]
id=font_regular
style=default,LiberationSans-Regular.ttf,14,1
style=ja,unifont-10.0.06.ttf,14,1
style=ko,unifont-10.0.06.ttf,14,1
style=zh,unifont-10.0.06.ttf,14,1
style=zh_TW,unifont-10.0.06.ttf,14,1

[font]
id=font_bold
style=default,LiberationSans-Bold.ttf,14,1
style=ja,unifont-10.0.06.ttf,14,1
style=ko,unifont-10.0.06.ttf,14,1
style=zh,unifont-10.0.06.ttf,14,1
style=zh_TW,unifont-10.0.06.ttf,14,1

[font]
id=font_italic
style=default,LiberationSans-Italic.ttf,14,1
style=ja,unifont-10.0.06.ttf,14,1
style=ko,unifont-10.0.06.ttf,14,1
style=zh,unifont-10.0.06.ttf,14,1
style=zh_TW,unifont-10.0.06.ttf,14,1

[font]
id=font_captions
style=default,LiberationSans-Regular.ttf,18,1
style=ja,unifont-10.0.06.ttf,18,1
style=ko,unifont-10.0.06.ttf,18,1
style=zh,unifont-10.0.06.ttf,18,1
style=zh_TW,unifont-10.0.06.ttf,18,1

[font]
id=font_subtitles
style=default,LiberationSans-Italic.ttf,16,1
style=ja,unifont-10.0.06.ttf,16,1
style=ko,unifont-10.0.06.ttf,16,1
style=zh,unifont-10.0.06.ttf,16,1
style=zh_TW,unifont-10.0.06.ttf,16,1

[font]
id=font_slot_quantity
style=default,LiberationSans-Bold.ttf,12,1
style=ja,unifont-10.0.06.ttf,14,1
style=ko,unifont-10.0.06.ttf,14,1
style=zh,unifont-10.0.06.ttf,14,1
style=zh_TW,unifont-10.0.06.ttf,14,1

